qcrylic
qcrylic
Roblox
•
🙂‍↔️

This is the start of the #script-do-not-share private channel. 
abobus — 01/06/2023 21:46
bvr Premium pro
 
repeat task.wait() until game:IsLoaded()

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
	vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	wait(1)... (69 KB left)
Expand
message.txt
119 KB
auto claim code project slayer script very useful
local CodeList = {"Update1.5Spins","SorryForIssuesToday","Thx4300MNOuwohanaIsBack","Miniupdate1.5","NewAntiExploit"}
for i,v in pairs(CodeList) do
print(v)
local args = {
    [1] = v
}

game:GetService("ReplicatedStorage").Remotes.send_code_to_server:FireServer(unpack(args))
task.wait(11)
end
get hardware ID script (hwid)
while true do
  wait()
  print(game:GetService("RbxAnalyticsService"):GetClientId())
end
Simple Spy v3
loadstring(game.HttpGet(game,"https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
Dark Dex workspace
loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
abobus — 01/06/2023 21:54
Faw Gui almost zero functions work
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()

local GUI = Mercury:Create{
    Name = "Project Slayers Internal",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
Expand
message.txt
7 KB
Spider lily farm
local Camera = workspace.CurrentCamera
local Player = game:GetService("Players").LocalPlayer
local RS = game:GetService("RunService")

local ESP = {}
function ESP:add(object, name, col)
Expand
Project_Slayers_LILY_FLOWER_ESP.txt
2 KB
auto grip script i made
while true do
  wait()
local args = {
    [1] = "Grip",
    [2] = game:GetService("Players").LocalPlayer.Character,
    [3] = game:GetService("Players").**PLAYER**.Character
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S_:InvokeServer(unpack(args))
end
drowning script for people asking for script
([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _ZfCCBFwUHkcR = a; end)); return(function(t,...)local r;local k;local d;local o;local c;local f;local e=24915;local n=0;local l={};while n<873 do n=n+1;while n<0x192 and e%0x4628<0x2314 do n=n+1 e=(e*59)%17815 local a=n+e if(e%0x168c)>0xb46 then e=(e+0x75)%0x6c4f while n<0x302 and e%0x4782<0x23c1 do n=n+1 e=(e-951)%423 local d=n+e if(e%0x2cb4)>0x165a then e=(e*0xd7)%0x537b local e=17626 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x2ef)%0x91d8 local e=32331 if not l[e]then l[e]=0x1 k=tonumber;end else e=(e*0x231)%0x4d2f n=n+1 local e=95050 if not l[e]then l[e]=0x1 r=(not r)and _ENV or r;end end end elseif e%2~=0 then e=(e-0x34)%0x6e39 while n<0x2f1 and e%0xc32<0x619 do n=n+1 e=(e+563)%21385 local a=n+e if(e%0x2a8a)>0x1545 then e=(e*0x19f)%0x3a85 local e=12098 if not l[e]then l[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\107\115\99\76\104\79\70\114\0\6\115\116\114\105\110\103\4\99\104\97\114\121\75\113\100\85\115\71\80\0\6\115\116\114\105\110\103\3\115\117\98\70\73\72\106\84\114\70\95\0\6\115\116\114\105\110\103\4\98\121\116\101\74\107\118\114\108\89\111\85\0\5\116\97\98\108\101\6\99\111\110\99\97\116\87\86\104\114\100\68\71\114\0\5\116\97\98\108\101\6\105\110\115\101\114\116\109\110\122\107\85\111\119\104\5";end elseif e%2~=0 then e=(e*0x4a)%0x1f21 local e=41949 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then e=o.kscLhOFr(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then r[e]=function(e,n)return t(8,nil,t,n,e)end elseif l=="\4"then e=r[e]elseif l=="\0"then e=r[e][n(f.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end else e=(e+0x238)%0x96cc n=n+1 local e=49375 if not l[e]then l[e]=0x1 o={};end end end else e=(e*0x33)%0x40a4 n=n+1 while n<0xad and e%0x3aea<0x1d75 do n=n+1 e=(e-876)%32403 local d=n+e if(e%0x2750)<0x13a8 then e=(e-0x1df)%0x67c4 local e=6344 if not l[e]then l[e]=0x1 r=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x2a2)%0x3945 local e=25841 if not l[e]then l[e]=0x1 end else e=(e-0x3ed)%0x8f5 n=n+1 local e=58376 if not l[e]then l[e]=0x1 f=string;end end end end end e=(e-192)%2448 end d(c);local n={};for e=0x0,0xff do local l=o.yKqdUsGP(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local f=(function(c,t)local f,l=0x01,0x10 local n={{},{},{}}local r=-0x01 local e=0x01 local d=c while true do n[0x03][o.FIHjTrF_(t,e,(function()e=f+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""l=0x000 break end end local r=#t while e<r+0x01 do n[0x02][l]=o.FIHjTrF_(t,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.mnzkUowh(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=c+d;end end return o.WVhrdDGr(n[0x01])end);d(f(24,"+(SW;8=L4}^OoeR>Re"));d(f(123,"_Xy};CqJ3>!A#r9?3CXx*y338A3JXX3?AX>qy#!>}X>)XyA};r!r}>AC}CJy?393qg9}J}?3J}r!3yXCJ!X?>9yC}!#}A}}!Aq;{#ACy!};CA;q}9W}ArXK;3?3X%J3!kq>6t9}XX9>Jy?!}yr!=XX#}y;Ar;JAJqyJy?A9>qy?!J}>C3X?93;X#>>?9JJ,}!!}A!XF9!Xr!qJC}#!C9r#C>9rC??Jq>9?J9?#>ihrJCX;>;yXJrXW;3r4!;}3AACXrXC>>?qArJC;9JJ;?3JXr>Xr!y>!8>>qyq!CX9>>}9>A}?ArXrqX9C!yq}ArqJ#yJCr}J99JX!!}>;X;>ry}!qyy!#y!A;y?AJ;9!}yC#9C#Jj?!99qo9qJC?}X>.r3AXy33G?>#y*3p}XA;X}>}yJ#99yq>CrrAqyr3C?9#q#?!Jyr!3yXqJA?q}yA3!3y?!A}C#Zyy#A}9!?CA##C9#A?r3;Jq9rJ>?JJ!XQ>kXy3;XA>?y?3!}#;>ry#d}>rX;!q#CyrrqC9!JyrXC#9JJ?r!JCX;>?Ay"));local e=(-660+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>120 then return e end l=l+1 n=(n+454)%18195 if(n%1782)<891 then return e else return e(e(e))end return e(e(e))end)return n;end)())local p=(getfenv)or(function()return _ENV end);local h=o.fobEhwWM or o.jEqoIDSu;local j=1;local c=4;local d=3;local r=2;local function y(s,...)local u=f(e,"ycID-=_)vxKnkr/lD==-)/KvrIDDI_=F)KlvD__cx=_krk?xD_=xD/nlrDsl/__}vknD/IlrI=_g)nK-vK(nI)=k)K=knDllIx=I_cxrk=Kk}kcDIKx_r)Kvlv-c_Kx=kk/=cKlnDn_=vlnxKK/=l/Iv=Ik/4n-5__vrncrxc_Dc=K)Dn//Dc5Ix=xvc-_)KxKk-//=/Knr/lncD-lv_n-krL-nk/lcGDK_-/II)-c=lxnrIiOcx=6PvDk=kv_n#Ic_xKIKn/)c/-k_xvrnx)/n-rIlkI_k)rncvDD_Kvcn1r)ArIn=nvD-vvnxkk_lo_)nDrrC_c==c)xxlnrSvD%=cvpKDrxrvID-v)IxrrJkrIK=-)kD-_IvvnIrk_rxck)/xK//=oIIk=_rl}-DK-c_nx-kIcrI=-IvlnckKKIr?l_Iu-K/nllDc__ck-r)FxKk--T)rKlrnwKI==rIvD/_vxInk/kcgDK_-vlnv/Idk-v)xvKn-r/2lDI=kv_kIl=>-I/=vvnKkr_,#=5=/)/KvrI7II_=c)KK=k/lkIl-k)_K7rXl-cl-v)_Kxk_lbcK-n_/xxkI/kIr-t_Kx-nl/vcIDk)vKcnK/-}/-I_Ivkn_/Rc-D-=/vvnDrkf)DJ_kv/K/rvsID-=_v+KKl-YrIv=I)kK_r4llI-_fvDKIk/l_II-K)-x/kvCDck-_)exkk-l;cv_Iv)x_k./Kc-D/)DxIrklvc5DK_-v/nv/_fk=_)=vKn-r/3vDI_Iv_r;/v7-I/=vvIKkrx*TIK_-)/KvrIl/I_=c)KKv/clvII-k)rKSknl-c/=l)Ixkk_lccK--_/xvkI/kc_-b");local n=0;o.bDguUuoq(function()o.nbXxPohC()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,a=t(0,t,e,u,o.JkvrlYoU);local function f()local n,l=o.JkvrlYoU(u,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local _=true;local _=0 local function b()local e=n();local n=n();local d=1;local r=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(r==_)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(r==0)and(n*(1/0))or(n*(0/0));end;return o.PDKmyZBP(n,e-1023)*(d+(r/(2^52)));end;local y=n;local function m(n)local l;if(not n)then n=y();if(n==0)then return'';end;end;l=o.FIHjTrF_(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#l do e=e..o.FIHjTrF_(l,n,n)end return e;end;local y=#o.lbewGDhq(k('\49.\48'))~=1 local e=n;local function ne(...)return{...},o.olYkjuKx('#',...)end local function g()local e={};local _={};local u={};local k={u,_,nil,e};local e=n()local h={}for r=1,e do local l=a();local n;if(l==1)then n=(a()~=#{});elseif(l==3)then local e=b();if y and o.VBoK_dOu(o.lbewGDhq(e),'.(\48+)$')then e=o.LRXkAWqw(e);end n=e;elseif(l==0)then n=m();end;h[r]=n;end;for k=1,n()do local e=a();if(l(e,1,1)==0)then local t=l(e,2,3);local o=l(e,4,6);local e={f(),f(),nil,nil};if(t==0)then e[d]=f();e[c]=f();elseif(t==#{1})then e[d]=n();elseif(t==s[2])then e[d]=n()-(2^16)elseif(t==s[3])then e[d]=n()-(2^16)e[c]=f();end;if(l(o,1,1)==1)then e[r]=h[e[r]]end if(l(o,2,2)==1)then e[d]=h[e[d]]end if(l(o,3,3)==1)then e[c]=h[e[c]]end u[k]=e;end end;for e=1,n()do _[e-(#{1})]=g();end;k[3]=a();return k;end;local function y(l,e,n)local r=e;local r=n;return k(o.VBoK_dOu(o.VBoK_dOu(({o.bDguUuoq(l)})[2],e),n))end local function z(b,e,a)local function ee(...)local f,m,u,z,p,l,y,s,k,_,g,n;local e=0;while-1<e do if 3<=e then if 4<e then if e>=2 then for l=25,71 do if 5~=e then e=-2;break;end;n=t(7);break;end;else n=t(7);end else if e~=2 then for n=42,69 do if 4>e then s={};k={...};break;end;_=o.olYkjuKx('#',...)-1;g={};break;end;else s={};k={...};end end else if e>0 then if e>=0 then for n=12,83 do if e~=2 then u=t(6,65,3,23,b);p=ne z=0;break;end;l=-41;y=-1;break;end;else l=-41;y=-1;end else f=t(6,25,1,1,b);m=t(6,33,2,95,b);end end e=e+1;end;for e=0,_ do if(e>=u)then s[e-u]=k[e+1];else n[e]=k[e+1];end;end;local e=_-u+1 local e;local t;local function o(...)while true do end end while true do if l<-40 then l=l+42 end e=f[l];t=e[j];if 12<t then if t<=19 then if t>15 then if t>=18 then if 17<=t then for l=27,68 do if 19>t then local e=e[r]n[e](n[e+1])break;end;n[e[r]]();break;end;else n[e[r]]();end else if 15<t then for o=15,57 do if 17>t then if(n[e[r]]==e[c])then l=l+1;else l=e[d];end;break;end;n[e[r]]=a[e[d]];break;end;else n[e[r]]=a[e[d]];end end else if t<=13 then l=e[d];else if t~=10 then for o=23,92 do if t<15 then local t,a;for o=0,2 do if o<1 then t=e[r];a=n[e[d]];n[t+1]=a;n[t]=a[e[c]];l=l+1;e=f[l];else if 0~=o then repeat if o~=2 then t=e[r]n[t](n[t+1])l=l+1;e=f[l];break;end;l=e[d];until true;else t=e[r]n[t](n[t+1])l=l+1;e=f[l];end end end break;end;n[e[r]]=a[e[d]];break;end;else local t,o;for a=0,2 do if a<1 then t=e[r];o=n[e[d]];n[t+1]=o;n[t]=o[e[c]];l=l+1;e=f[l];else if 0~=a then repeat if a~=2 then t=e[r]n[t](n[t+1])l=l+1;e=f[l];break;end;l=e[d];until true;else t=e[r]n[t](n[t+1])l=l+1;e=f[l];end end end end end end else if t<=22 then if 20<t then if t~=22 then n[e[r]]=n[e[d]][e[c]];else a[e[d]]=n[e[r]];end else l=e[d];end else if t>24 then if 26>t then n[e[r]]();else local e=e[r]n[e](n[e+1])end else if 21<=t then repeat if 24~=t then do return end;break;end;local l=e[r];local r=n[e[d]];n[l+1]=r;n[l]=r[e[c]];until true;else do return end;end end end end else if 5<t then if t>8 then if t<11 then if 8<t then for o=24,69 do if t~=10 then local l=e[r]n[l]=n[l](h(n,l+1,e[d]))break;end;local o,u;for t=0,6 do if 3<=t then if 5>t then if t>=0 then for c=46,93 do if 3~=t then o=e[r]n[o]=n[o](h(n,o+1,e[d]))l=l+1;e=f[l];break;end;n(e[r],e[d]);l=l+1;e=f[l];break;end;else n(e[r],e[d]);l=l+1;e=f[l];end else if t<6 then n[e[r]]=n[e[d]][e[c]];l=l+1;e=f[l];else n[e[r]]=n[e[d]][e[c]];end end else if t>0 then if t<2 then n[e[r]]=a[e[d]];l=l+1;e=f[l];else o=e[r];u=n[e[d]];n[o+1]=u;n[o]=u[e[c]];l=l+1;e=f[l];end else n[e[r]]();l=l+1;e=f[l];end end end break;end;else local l=e[r]n[l]=n[l](h(n,l+1,e[d]))end else if 7<t then for l=16,58 do if 12>t then n[e[r]]=n[e[d]][e[c]];break;end;local l=e[r]n[l]=n[l](h(n,l+1,e[d]))break;end;else n[e[r]]=n[e[d]][e[c]];end end else if 6<t then if 8~=t then do return end;else n[e[r]]=(e[d]~=0);end else for t=0,3 do if 1<t then if t~=0 then for o=18,68 do if t>2 then if(n[e[r]]==e[c])then l=l+1;else l=e[d];end;break;end;n[e[r]]=a[e[d]];l=l+1;e=f[l];break;end;else n[e[r]]=a[e[d]];l=l+1;e=f[l];end else if-1<=t then repeat if t>0 then a[e[d]]=n[e[r]];l=l+1;e=f[l];break;end;n[e[r]]=(e[d]~=0);l=l+1;e=f[l];until true;else n[e[r]]=(e[d]~=0);l=l+1;e=f[l];end end end end end else if t>=3 then if t<4 then n[e[r]]=(e[d]~=0);else if t>1 then repeat if 4~=t then n(e[r],e[d]);break;end;local r=e[r];local l=n[e[d]];n[r+1]=l;n[r]=l[e[c]];until true;else n(e[r],e[d]);end end else if t<=0 then a[e[d]]=n[e[r]];else if t>=-1 then for o=22,90 do if t>1 then if(n[e[r]]==e[c])then l=l+1;else l=e[d];end;break;end;local t,c,o,a,f;local l=0;while l>-1 do if l<=2 then if 0>=l then t=e;else if 0<l then repeat if 1<l then o=d;break;end;c=r;until true;else o=d;end end else if l<=4 then if 3==l then a=t[o];else f=t[c];end else if l~=5 then l=-2;else n(f,a);end end end l=l+1 end break;end;else if(n[e[r]]==e[c])then l=l+1;else l=e[d];end;end end end end end l=1+l;end;end;return ee end;local r=0xff;local a={};local t=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(d)if f>0x1f then return d end f=f+1 e=(e+0x8fa-d)%0x1e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9c);a[t]=p();t=t+r;end return true end)'mogrp'and l[0x2](0x26e+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe9);end return true end)'VyiTn'and l[0x3](d+0x3c8))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4b);end return true end)'ncVqU'and l[0x1](d+0xab))or d end),(function(t)if f>0x28 then return t end f=f+1 e=(e+0x1385-t)%0x2a return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb3);end return true end)'jxaYf'and l[0x1](0x274+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc4);d='\37';r={function()r()end};d=d..'\100\43';end return true end)'HDbLv'and l[0x3](t+0x1fe))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x88);end return true end)'RgLvU'and l[0x2](t+0x395))or t end),(function(c)if f>0x24 then return c end f=f+1 e=(e+0x1232-c)%0x24 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4d);end return true end)'cOez_'and l[0x2](0x16b+c))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc3);r[2]=(r[2]*(y(function()a()end,h(d))-y(r[1],h(d))))+1;a[t]={};r=r[2];t=t+r;end return true end)'SGuGb'and l[0x1](c+0x163))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa1);d={d..'\58 a',d};a[t]=g();t=t+((not o.JGcxSZQL)and 1 or 0);d[1]='\58'..d[1];r[2]=0xff;end return true end)'OtfKw'and l[0x3](c+0x2ff))or c end)}l[0x2](0x15bd)end){};local e=z(h(a));return e(...);end return y((function()local n={}local e=0x01;local l;if o.JGcxSZQL then l=o.JGcxSZQL(y)else l=''end if o.VBoK_dOu(l,o.vB_IskAR)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,d,r,t)local t;if 4>l then if 2>l then if l>=-4 then for t=26,88 do if 1>l then do return e(1),e(4,r,d,n,e),e(5,r,d,n)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,r,d,n,e),e(5,r,d,n)end;end else if l==3 then do return e(1),e(4,r,d,n,e),e(5,r,d,n)end;else do return 16777216,65536,256 end;end end else if 5<l then if 7>l then do return r[n]end;else if l>6 then for e=33,69 do if 7~=l then do return n(l,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,r,l,d,n)if n then return e[n]elseif d then return e else e[r]=l end end})end break;end;else do return n(l,nil,n);end end end else if l>3 then for t=24,95 do if 4<l then local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;local l=d;local f,t,o=r(2);do return function()local d,r,n,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*f)+(n*t)+(r*o)+d;end;end;break;end;else local l=d;local r,t,d=r(2);do return function()local o,n,f,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*r)+(f*t)+(n*d)+o;end;end;end end end end),...)
message.txt
14 KB
patched (Killaura) KA no cd
while true do
  wait()
local args = {
    [1] = "fans_combat_slash",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = game:GetService("Players").LocalPlayer.Character,
    [4] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [5] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [6] = 919,
    [7] = "ground_slash"
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
end
Patched (Kick Script)
local args = {
    [1] = "Tamari_Arms_Activate",
    [2] = game:GetService("Players").LocalPlayer.Character,
    [3] = 2024.6812461999998
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
Spawner Script (just need whitelist from aegues)
([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) __xMsktESOUXp = a; end)); jleoujomCrnTcPVo=_ENV;DEOBSZukPrxWVPU='?*^8res,{7H/50Klnl55/^7{,Ks/rH8F*slHr08rb,=yK,5/rs8r*^l{0K5^_85708//7l7e,7l,0H5UHs{5,^8{H0sriHle0s/5H^{s50H07l,0fsl*0^/{7K{^{^H7H*8r_^KK5K/r7Hl80H/K7/{sseK,5H/j7s,5s^r{*Ke8lHK/5sH57^,s5^H/{8s5s*r{^5d7lr08eHeL^s65l^0s!{KlK70rH0HHsHe7r58{*lK75,0^/08{^8zrKH0V/rlHK85KHH8,*H&UKs55/^7{{sHrr08c*sl5K^5{HK7r/HsFrH^5*^l{e^80*Hle,ss^r^^{gKl^r^^HB,l^0Ke{rs^rSHl-0rl,!7KK0r/*7e{5xsl80^/{7KKH075^7/,0seeQ5K/l7H{}ssrH,*,esH^l^,*HJr00/0He^K*slHKS5sHHHH,{,{rr^H*jlr^*^72llr/l/,7/,0e,eKr^*l#HK70/7s70,Ksrr/8Hl8P5l^0se^e{*KZrKH5Kl5<8KK{W707r,/s5r88I*8V8KH5*Hses^K8{^,KDK,l*07/0/87,^0^8vKK50/7G,Ke5r^^{c5858K*7*,K705588K^0UHlY0s/H0ll{5/HlH,{5s8r{0^/57K{rsH/87K,0,rK{ws/r7H{Tsr7{7^,7s7l5^{**lH07,H/,{,,l*^r{8.*8lK0e/7/d{,s5dKr/^8*rKK{57lH,{0,^808e*7/50{7/sK7s78^T^58**sl0lc5e/se8rl8e*/3*/775{^s{rK8r*HIyKs555-7{,Ksrr{{,s0s5^,88**M:/,H/{0,7s^sn0K0{HH7E,seH{5{^,K^0rq*7fHl00K/777{leer0rV^Hh8K85/ere5^1gsK50A*{PHlt0^//s{r8^7en^,*lds005aH07{8Ke7r/^l0,&M0e0*sle,,^ee85g/*rK50HeKe8^H*Xlsrl8nl*0lK*5sHs,le5s{8,^Hy/005^esrr^^Q{KK0^lHZ5l^0r7*7e{H_rl^0R/s75{DH8HK{0{ss5r8^{/^Hr,KsrrH^Keee7rKd8*^le0,5s/^s0sKl{KH5rHH7u,rH-H7{8s,e{^^^rlll05l5^8K^H HlQ0s/HmKK*5{/{7,^+k/K50^/{*^Ke55/57/*5RsK{5K/rl5l70H/*8^*0lKKr5HHK050e5,He^K8ylHKg5sHH5/0e/0H*7,,/IK^,^H9*l00H/,HHe{^rr*8{*l*}K,0r/,H,{KserH0r/0Hw{ss55eH0{UjrKl0T/s75{<H/Hl{l,0)#Kl55/^7{,501/*7/{^ssr8^Ko0*^,HsPrs8KrHl{0K5r5,7a,se5r{8lgKlr0HKlHs{0,^e{8K^{s7lT0s/50*{{sler8H{^IsK50^/{7K{rsHeD,K*5L8K{5K/r7H{Nsse58^*{lKKr5H/*7s757,r{^K*rlHKG50H5Hr7^eKre^H^7ls055^/H7l,re5rZr8Z5l^0{5r*{{H,8esr*^^Q7KK0e/HHqlls5e^8{*ltrKH0f/s**{^sHrK8s*Hh*Ks0K5y7{{vsre,8i*sl5lr0,HK7,,Hssrs^5*^*{K85rH07(,7e5s7^{^ilH0H5rHsHl,^e{8KrrLllj0H/5Hs{{,Kerr58i+sl*0^/K7K{rsH,ds/*5A,K{08/r/*{p,{H88^*KlKKH5H/p7s75s0r{8r*r<DKBKHH57^7^eKr/^H*dls055^/H7H,rs^r;8lv5l^0{0V/K{H,7es8l^^u{KKKs/5H<7fs5e78{*KDrKKK7/sHr{^{{rK8e*H#Wes55/K7{{8srrH8C*s85K^0eHK7l,Hs_rs^5*5l{KH5rH57W,{e5r^8/YKl/0H5/Hs7{,^e{r0^r**l1K^/5H0{{,^{/8H^{ns:s0^/77K{r,5ej8K*5%HK{5K/rHUlrsser8^*{lKKe5H/s7s,50/r{^K*rl5KM5sH57^l*eKrr^H*rls055^H{p,,reHr1^K;5l^0{/K*0{H,9es8l^^9{KK0r88HC{ss5e78{*KhrKHr7/s75{^s7rK8r*H:b^,55//7{{ssrrH8O*sZ*K^0^HK7r,Hs3rs^5^^l{K,5rH57.,{e5r^8^tKlr0H57Hs{5,^e{r*^rwHl+0{/5H^{{sKs78H^JqsK50^/{7K{{,7ek8s*5,lK{5l/rH5/Hssr58^^*lKKr5H09K8,5s^r{^K*rJ*K>0{5^7^,{eKs0^H*_lsKK0eH{{K,rs8r-^sb5*^07/KHr{H,_esr{^^*Hl/0r/HHa7rs5e^8{*Kf0KH0g/s70{^s{rKrs^j;yKs555e7{,Ksre5sH*sl5K^K^HK7r,H{srl^5*^l{*75rH/7t{Ke5rs{,:Klr0Hl/Hs{0,^e{rH^rqHl:0,/5H^{{{n{K8H^S6slr0^/{7K7s/leg8,*52sK{5K/r/H{*ssr08^*7lKA^5H5^7l,5ser{rH*rlHKP5sHl7^,7eKr,^H*}ls055{H{{K,reHr3^{)5l^K{/KHr{H,*es8K^^*Hlr0r//HT{Hs5e^8{8KbsKH0*/s70{^,7rKrs{0#FK755507{,KsrrHrr*sl0K^5/HK7s,H{mr7^5*8l{0l5r5H7y,selr^^7FKls0H5^Hs{5{le{rQ^ro/ld0s/5/rH^sKes8H^*fsK50^5HHr{rs5eqe{*5B^K{KKK77H{^ssrK8^^^lKKrrs/c77,5s^r{^K*rlHK{5s/m7^,7eKrr^H*;Be055rH{7^,re5ry^5*{l^0H/K**{H,*es85^^L5r00r/HHIl8s5e88{8>8KKH0^/sH {^s{rKerre3yK{55/r7{78srsH85*slKK^5HHK/e,H{Qe0^5*rl{K.5r5l72,{/.r^^/6Kl,0H5<Hs{K5se{r^^r*nl=0s/5/r0HsKe78H^r)sK50^0{HP{rsled8/*5*,K{KK5s7H{esse*8^87lK<r0e/b7/,5s,r{r0*r*Hl{5s/*7^,0eKe8^H*ssH0557H{7Z,re/r(^,)5l^e*/KHr{H,res85^^L{850r/lHB{0s5e88{*K+sKH0e/s7l{^s{rKrs^s&VK5550{7{,Ksre5r/*sd8K^0KHK7r,H,^e8^5*Hl{K85rHH7#{{,,r^8*MKl{0H5_HsH5{re{r,^r*8l4K//55^/0sKe08H^7>sQ00^0{lK{r,8ev8l*5^,K{KP5K7H{HsseK8^*{lKKr55/#70,5s7r{8{*rY5l*5s/r7^{8eKrr^H*x!s055,H{7s,re/rp^s*Rl^0H/KHr{H,tesrA^ev{KK0r^0Hg{,s5sr,^*K}sKH0r/s75{^{{e08r*5WgK{555,7{7K,erH8^*slKK^K7HK/r{{sor{^5*rl{4s5r/570,ssRr^85SKlr0H56HK{5,re{r^^rz/lB0{*:H^{HsKee8H^jkslK^r/{H*{rsKej8s*5^^Rt5K/,7H{8sss*8^8{3,Kr50/d77,5srr{rK^llHK85sHl7^7,eKsr87*ql7055eH{70,rs1/r^s**l^05/KHe{H,*es857/1{KK0r/5H;{ss5e^{K*KI,KH0e/s70{^s{s*8r*HzSKs55/^7{,K,%rH8S*sl0K^5{HK7r{*sFrs^5*7l{0K5rH07T,se5r^^{nKsr*H5NH,{5,^e{85^r#Hlv0s/5He{{sKer8H^P>sK5*^//7K{rsHed8s*5l^^,5K/H7H{2ss/lHs{Hs,e^8*/M7/,5s^r{H^,ee5r5^/0l7^,{eKrr7,*Cl,055^H{{K,reH/Q^sEKl^0{/KHr{H,_{785^8q{lZ0r/5HJH5{re^87*K*VKH0*/sH8{^s5H08r*Hdql^55/87{,K0*rH8**sl0K^5{HK7rKHsxr{^5*^l{0K5r/9Wr,selr^^{)Kle0H5^Hs{5K/e{8K^rLHlv0s/5H^h/sKer8H^^>sK50^/{H/{rs/e>87*5.8K{0^*87H{Jss,08^*7lKKr8,/f7,,5s^r{^K*rlHe)5sHK7^,{eKrr^H*2^70558H{7D,re5r<r5^rl^07/K0e{H,*esr^^^;5r00r/HH6/,s5e88{*K_/KH0*/s75{^s{rKr^7eXzK/55K87{,lsrr/8i*He/K^5{HK5e,Hs*rs^5,ll{0l5rH07q,se5r^e*zKls0H5FHs{5,^sHe7^rV0lG0//5H^{{{us*8H^r}sl*0^/{7K{r,{e=8,*5MsK{0>/r5O75ssr08^8rlKKe5H/^7s{P5*r{^K*r*sKd5,H57s0,eKrr^Hr*ls005^/HnK,re/r.^7}5l^0{0v^r{H,^esr1^^a{KK0r5*H1{7s5e^8{*Kvrl5e9/sHi{^s0rK8r*HWrKH55/r7{HKsrr/8G*ss5K^5KHK7e,HsQrs^5e7l{Ke5rHK7f,se5r^80uKl50H5rHs{5,^e{rH^r*8lX07/5H^{{sKsK8H^HIsK50^/{7K{rsKe(r**5D,K{5K/r7H7{sse{8^*0lKKr5H/+H0,5s/r{8H*rl5Ku5sK{7^{;eKr5^H*7ls05KsH{7,,relrt^sh5l^00/KH5{H,{esre^^^{lH0r5^H_{Ks5e88{*K*7KH0,/sH8{^,!rK8r^rq3K,55/{7{{esrrKs,*slKK^K7HK7e,Hs6H*^5*8l{Kk5rHH7A,s/,r^^{MKls0H5zHs{5,Ke{8K^rM/lj0s/5H8{7sKer8H^;qsK50^/K7K{rsHeBH^*5_rK{5K/r7H{bsss*8^*/lKKe5H/z7s,5,Kr{8^*rl/K(5sH57^{2eKr,^H*^ls0K5^H{7*,re5ry^so5le0{/KHs{H,wes80^^o{KK0s/HH}{ss5e/8{*KMrKH0{/s75{^ss777*{s8/r08spl7{{8srrH8h*re/8/^0q/7r{/s#rs^5*_r88/^Hys0s005{H8{sslrl88^5m,l80{e{e,^r)HlZ0r^sl5l{5,/lHe,0,^r0^KKH5eH/78,/elr78^*,l{KU58H07^r58{*{lKKr5{l5l,K{5sHe^K*llHKh5sHH00Kr/,HK7ss0sk*/^l:7{K,7eHra^s_H8888^ePH{H,7es85^^Cs^Hr*^rl7l^50/77K*Kd7KH0X/s7H5K5e/KH3^eoGKs555r*&,Ks,rH8^*sl5K^K{5:7r,0shr7^5*{l{lKKYHH78,selr^^7cK.sKl5;H/{5,ee{8K^r6H_80s5^H^{{sKe{8H8F*5K50{/{H8{rsHekrs^sa^KK5K/07H{*ss,5H5*{-rKr0*/;7H,5,^s,^K*HlHK{5sHK7^,{s/rr^0*Pl50558H{{K{(eHrL^sD0l^0{/KH,{H,(es858Ku{KK0r/HH/{ss5e^8se5seer^0E*l7K50sH/7K*Hk,Ks55/^7sHe5KH,7/,8s{K^5lHK7r,HeK/*7{s/srr/^lHH7s,se5r^^s,7e588^lS5{5,7e{8K^ri{e/r^^sc8KK50erre^OusK50Dl,l/lU/eH0H){Hs8r8^//r75{Issr58=8JlKK55H/D7s,HH5He78,/ss808*H570,{eKrr^{e/s8r^*7KrK,07/87l{8W5l,0{/KHr{{0lHl70{Ky/KK0r/HHC{ss5eH,{*K*sKH0f/s7H5^5*/r7&,Ke080R0*{l7KH5eH875,8e8^05{/=7r,HsGrre_*^lK0K5rHH{KK*5rHs{7,Hlr0l5ZHs{5,1/,7,{7s,lX00/5H^{{s5,/He{{ele/8{/{Hr{rsHeW8r{rs5r78r^}7H{Hssr58^*srHr/^*l/l8Ks0 He7{*r=*KN5sH576Ke5rH5{8s/e7055{H{{K,re{Hr{0,/rlr^/K/8{H,jes8He/srrH^/l02sK05,/e7e,Hs/e,85/sHe{^s{rK8^r*e0lK8sylD80/0cr58**s9KK^5{HK7^5r/0HK7u,8e88,8&&,K55*5{H77^s,e88,58Hs{5,^e{8K^rnH8G0s5eH^{{sKe^He{{ele/8{*7>rK8s0e98s*5b^K{5KHr07{M,8r58^*{l588^8**f^/H57/^s7,re/rr^^^e7^,{eKessr*Ll,055eH{{K,r{Qe{^su0l^ea/KHe{H{,esr%{*n{KK0r8^Ha{,s5sr,^*K_eKH0e/s75{^{{{88r*/T;K,555s7{,K0rrH8^*sl5K^5{HK7rH0sur,^5*rl{KX5r0w77,se0r^8,fKle0H0sHs7D0*e{8K^r*7lA0,/5/r5^sKee8H^ewsK50^0{08{rs/eR8,*5*sK{5K^r7H{^ssr58^*{lKKrl0/S7,,5srr{8P*r^Yl{5sH07^55eKre^H*^lsK(^*H{{K,rHKr%^,F5l^8H/KHe{H,tes80^^8{^50r//H H*s5s,8{8A*5KH0^/sH/{^s{rKer^T1(K{55/r7{{rsre58/*sJZK^K<HK7r,Hsir0^5*rl{K^5rH57c7s,er^^HFKls0H05Hs7K,7e{r^^r*^lB0s/5H^E7sKes8H^rfsKK0^0{H7{rs5e)8{*5*KK{KM/07H{rsseK8^*{lKKr0s/d7{,5ssr{8y*r*HK55sHK7^,HeKsb^H^^>s055sH{7H,reHrY^s^{l^0H/KH{{H,^ese5^rB{lP0r/5H+{,s5sr,^*K<{KHK8/s75{^s{,88r*l&AK,55/^7{,KserH8r*sM*K^5{HK7r7rskr{^5*^l{0l5r/57l,seKr^8,+Klr0HKM//{5,re{rD^r*LliK{0{H^{5sKs58H^%MsK5K0/{H({rsKe=8{*5^^lK5K/s7H{^sss{8^^H*sKr5K/A7K,5s^r{^K*,lHK^5s/Q7^,HeKsr8H*Il{055rH{HH,rs5eH^s*Ml^KH/KHr{H,<sl85^r<{l^0r/5H2Hs,7e^8H*K<sKHK5/sHKC^s{e^8r^8o+Ks55/^lr,KssrH8r*slKK^K{5,7r,5s%r{^5*8l{0K55HH7^,seKr^^7pKCsK05EH{{5,5e{8K^rCHZH0s/KH^{7sKee8H8^*^K50r/{H0{rsHeaes^{w^KH5K/s7H{ssseKe7*{V^KrK^/97s,5s^eH^K*slHKr5sHK7^7{s/rr^5*2l{050KH{H>{*eHrr^s*rl^0{/KHrH8,#e{85^sN{ln0r0H/F{ssKe^8H*K^;KHK^0^75{ss{su8r*HdYKs0^/^7H,Ks{rH8^*s*5Kr5{/w7r,5s#s^^5^r,{0K5{HH77,se5r^^{sHlr055WHH{5,re{eK8eIHl^0s/KH^{7sKerr{^:Q{K50r/{7l{r,5e/8s*K_^l^5K/r7H{!,Hr58r*{llKr5//DH{{rs^rH^K^8lHK_5s55H5,{s rr^5*tl5050r5l{K,{eHe{^sT5l^0{07Hr{5,.eH85^rQ{FKKe/HH^{ssKe^er*K*s6,0o/H75{Hs{rK8r*H-eKs5K/^75,KssrHeO*{l5Kr5{/I7r7ssAe{ry*^l50K0sHH7+,se5,/^{*Dlr0K5YH{{57^s88K^sFHl^0s0{H^7H{eer8K^1JlK50^/{7K7*sHe^8s^c4^KH5K0rHK{%s{r58r*{llKr5H/r7s,Ks^rH^K*elHl^QBH578,{s8rr^H*C*srs5^H7{K,eeHrK^s-5le0{5!Hr{H,ies858r^*KK0,/HH,{ss5e^8{^{TrK/0f/775{rs{sK8e*H}*Ks50/^/8,K{Hs*8O*,l5rs5{Hl7r{HsUrH{/*^l{0K^{HH7*,ssK,5^{<llr0l59Hs{57^{^8K^e}Hl*0s5HH^{{,0er85^T:sK50^/{/z{ssHe88s^8%^K{5K/r/*{Ps,r58e*{&dKrKH/l7s,0s^r7^K^0lH!s5/H578,{0srr^/*:lH055sT,{K,reH/{^s+0l^KHl{Hr{/,Zs,85^^}{Y(^r/HH^{s{se^8{*KMrk^0d/,75{rs{rl8r^5B5Ks50/^70,KsrrHek^8l5K85{Hl7r{{sNrs^l*^lH0K5rHH7!,ssKe5^{**lrK,5dHs{5,^se8K^ePHl80s/KH^H{H8er85^(},K5K//{/K5{sHe88s*0B^l85K5sH8{DsHr5r8*{lKKr5H/,7s{*s^rH^K*rlHKS07H57s,{s;rr^/*up{K*5^H5{K{eeHrV^sB5l70{58Hr{0,1es85^^*7KK0{/HH^{ss0e^8{{/ArKK0V/s75{^s{rKHr*H+eKs5K/^7{,Ksr/H8%*5l5Ke5{HK7r,Hs0rs8g*^lK0K5eHH7O{^e5r^^{Zllr0H5MH,{5,^e{8K^0kHlq0s/5H0{{sKer8{s/,^re85^rl/KKH7/07,*5tHK{5K/r7{5/58/{s0,ls{r*5H/e7s,5s^rs{0s0el805s/*7^,{eKr^s/s/e0r^5^/7{K,reH8K,*s7e{8rdr;/ls0*/r70,0s*eH8e^*Rs{s,^e^8{*Ki^8s8*^^zk0ls{e88r*Hh_Kr*{olB{KHsrs88C*sl5K+8^:{Zr085//*{7,Ke78Hls0*/,7l{,s/ee8K^8qrK55l/77Ke{r,^rXHly0rl{;ll^5,5x7/{,s5l,0^/{7K7sK^eF87*5.eK{5K/r/H{*ssrl8^*/lKKe5H0pH{,5ser{8**rl5KY0{/,7^,0eKr7^H*ols055/H{7r,reHr3^HE5Y^le/KHH{H,ses85^^*{l70r5THV{0s5e88{rK,KKH0s/sH9{^,2rKrr879EK555//7{{BsrrH80*sllK^5KHK7e,HsSe^^5*^l{0l5rHH7N,7e5r^^{iKlK0H5RHs{l,^e{8K^rXHl<5sl/H^{KsKer8H*K,*er8s*7:H{r,*e(8s*5Pze88H*Kl/Ks5erl8^*{lKKr5H/.7s/5s^rH^K*rlH0K0KH5Hs,{eKrr^{eee8r,^0>*K00*,^7K7&,8e,lul,u*K75058H,^^=lKK0r/H7KK508/K77,5,eKH0{/s75{^ss,e7H{*s5r,^H^87/,KsrrH8I*sl5ls!{HK7s,Hs-rs^H8s*e0K5rHHH^Kee5r8^{**lr0H5I5s7i,^e78K^e9Hl^0s/5/*{{,Ier8H^ftsK5Kr5H7K{,sHee8s*5-^K{0*/r7/{Ms7r58r*{*Kl55H/*7s,0s^r7^K8H*!Ko5,H5H8,{elrr8^*qlH8/5^H{{K{eeHr*^s*K^50{/lHr{0,Ces85r^,^KK0e/HH*{ssKe^8{^sDrK50v/s75{^s{sfrr*H28Ks0*/^7{,Ksrel8b*,l5Ke5{/U7r7H,7rs^0*^l70K5{HH/s{se5r8^{*llr0/5CH0{5,s/,8K^rzHm*0s/0H^{550er8H^S^^K508/{/t/KsHe*8s*lZ^K{5K0r0l{is,r588*{htKr5H/87s,Ks^r{^K*rlHl^5lH57e,{s{rr^H*SlsKH5^H7{K,,eHr^^s^5c*0{5zHr{/,)eH85^^J5KK0,/HHf{ss5e^rH88prKK0>/575{^s{rKHr*HLeKs5K/^7{,K,s5H8P*5l5K/5{HK7r,Hs0rs^l*^lK0K5eHH7k{^e5r^^{}llr0H5cH,{5,^e{8K^r%Hlp0s/KH^{{sKer{7^pZsK50^/{7K{rsHe58s*5E^K75K/r7H{*ssr58^*{SKKr5H/c7s{rs^r{^K*^8s808**{l50l5lrr85*Gls055Ll^K/05/KH*{*seeK8e*HKlls0,5t7e{*seKK0,/HH+{ssH787r*Kb0KH0(/s7H/55*H77,{^e7r*^l/^7l,KsrrH^K,,sr8/^7*{ll,Hsers^5*^ls80*0RlK0,ss{r^^{YKl^*K^,-*Ke0sH3H^,0,/r0rW/5H,{{sKer8{ssele*^l/{Hr{rsHec8rs{s7rl8^*l7H{/ssr58^*s80r*8sl/l8Ks03H7{7,*lHK{5sH57^,sHsH{{8{*e8rs^0H{7e,reHr1^rerr/r^*/fHls,ms^85^^R{K5*8*,c55*55/875,HsKr,8s/sH*{^s{rK8^{Pe7r/^7/^7K,KsrrH^K,Kssr8^K*H7r{WsWrs^5*W88r^^/*NK0H8e5r^^{^Uu,0H5^Hs7/,^e{8K^r^elF07/5H^{{sKer8H8,vsKK0^/H7K{esHs^rK*5OrK{00/r7H{pssel8^*/lKKe5H/E7s,5,,r{8Y*rl5Kj5,H5Hr{KeKrs^H*sls055^5{7L,re5r}^{P5l50{065r{H,res8K^^k{KK0r/0HP{{s5es8{^Y_r&HKH/s7K{^sHrK80*HN4ll55/r7{{IsrrH8w8s*^K^5HHK7s,H,-rs^5*{l{K_5rH57x,{e5er^lOKl,0H5sHs{5,^,{r&^rM0lz07/5H5{{{#/{8H^eksl,0^/{7K{r,le>87*5i,K{0)/r/H7,ssrl8^*/lKK/5H0A77,5ser{8**rlKKA5s5!7^,/eKr,^H**lsKK5eH{7^,relrY^s>5*^le/KH7{H,8esr7^^d{e*0r/lHR{5s5e^8{*K8^KH0r/s75{^sKrK8{,7LkKs550r7{,lsre5sH*s%eK^0,HK7r,H{y,/^5*5l{Ks5r/^7Y,s/0r^8*pKls0H5*HsH5H,e{r,^r*^lpKr/55{7*sKe08Hr^>sK00^//7K{{57e_8s*5^rK{5l/r/H{^ssee8^^+lKKe5H/Dl,,5s/r{8B*rl/Kn55/57^,5eKeK^H**ls0K5^H5K0,reHrkrnd5l80{0N0K{H,resr*^^2{KKlr/5H {/s5er8{^/mrKH88/sH*{^sKrK8r*HVi*r55/s7{,Ksrex8v*He/K^5{HK/K,Hs*rs858*l{Ks5r/s7;,7e5r{8{nKl{0HK7Hs{0,^eH8K^{s7lh0s/55/{{sler8H^5GsK50^/77K{rsHe^8s*5#^K{';BiZJmDWTUyZsxtlFK='5WF9?Z< -iY4>!.;Y!!4FZ<Wii!)>Z9.--4>.>9-<-Yi.9!-Z;ZF-;>YqZ944i; F<Z;YZi?W FZiW>;;.9  !<>.!;!<iY !<*;ZZ??!W!Z?W ;Y.. F!W>iYY!WiZ -<4;KZ;? 9-Z;WF;Z.i !!>>ZYZ!>i) 9<<;4ZY?F?9 < Y?.?W Z<i /9?W IYi.;!.<  Wi;.ZZW-;4.; 9!F>494;9- Z<..ZWW?!-44;4Z9.?  Y4Y..W i<!>>-ZWZ4> 4;C+?Z4>.-F?<Fi<->WZW.?!!_><9S<.<?.AF-ZiZP!r>4WWi?-->-,D?n ;Y.9WZ<<C>!>Z??-Y <;;ki Z<!Y.!-Z-<4iWXi0>Z9- >F;?F4 <Y;.-F??!!?WF?W Y>+Y;9i?FY.Y<W4WWiZ>!>Y?F9!-9S<;Y9i Z4F!.F.<-i<Wi9! i-<Y!9><4Y9. !?Z?< -!2Z6<?<>i4.;Y<-<<i!.9<<-4>Y! WL9Z> ;9F;<!YWi FlFiZ-!4!W94??<;.499<?Z4!4!<W>i;i4>;H.?; .QW;-9-<!iZW?ZY?<>;!i?Z9! .Y-F-94<W!i!>W!Zii9>?;4?9-Z4>;?9<Z-!;W!?>-Z>44Y94?!4i4WF<W>Y3!-!Z?!?--.WW3>?ZY4Y.;>9-<<.i.(WYZ  !E>94 94 Y?F?9 Z!!Z!ZW<ii-;>-9Z9<<!499<9T<Z!9WT6Z->>Y;i9F -< . ;Y9a<iY9.DWi9;>9;4;D i4Z;Z!><9-!!FQZZ -<4.VF.; <Yq.ZW-99<W.?!-kF-ZiZ,.?4??Yi.!W.WZiZ! Wi?<-Z4!4F9FF! Z;>;<F??;!.o!?Z-i <;<JiF;Y Y .-<4<zi!>!{??Y>!;F;49> ?i>F9<WiJ>iT;;. .iW>Fo99!  Y>!<ZYiF- Wb?>-> 9;YF?<ii>..W!ZZii-<q!9  >Y;>Y;- 4<;iiW-F>i*!YM.9.-Y4Y;49ZFYYiYWW;Z!->>Z64;Y Y-!449.9W<!i W.Z>-4>?nY;i Y>?;-F- ?Y?.ZW;)>iZ-YI4fW --4...;<!ZY. WZZ;i4!9HY;  .- ;49-<_<W!i!>Z-ZW>Z>-l<-i >4-.4<FY<! >.<N->>-V<9Y9+4;;-9<<WZ !<W>u--;>!;>9Z 4<Y;W;!<iZ.YWF?W Z9-<3W9i9<4Z>W;>W>iWYZ>!G;iZ>?;>?_F!YY;ZF9ZYi;-;g;Z9-? 4^F?3<;Y-..!!Z! ^.W! ?<i->.;Y;- i<.4W9?F <9i<!W?;-!4>;Z94FYYY4!FiW.i<iZW,?-9!>?!_P4F4YX4W!><ii-!%W?QW-Wi?;Y;4 iY.>W;!< i<4Y;-p--h ;;<9- YY .<W.W9iYY<.W1W <--4F9;<.Y<.Y! Z <Y>!FWW4944{4;.><YY>..W4ZYiF- /.WYZZ Z.Y;;F<49.FWYZ.?4!-;>?W ?-;;99! WYW.!W!Z.i--!GZM -? Y;.F> <4F.YFWP.i!->! N<-94i; ;F Z<-.Z!.ZFZW>-m>9!9?4?;<9-<ZY?!>!WZ-<?i;4;9??  G;!F><?Y-iZWZF-i-4>EW9?  4i;4F-< i;i?W4F <F-F; w<99>a.;F <4Z-!-.4Z4 ;>?; 9& . 9;i.;Z.4+.<WFW)iW-<>i?>9; 4Y..iF?i9Y>WWZZ-< !R??F WYY;j!;<- F!.!9W<ii->>;;4 ZY9;WW49<ii-;v;Z9-? 4;49; v< . F4Z>Z9!9WZZ -? Y;Yf!99Y4Y4.><;<?Y9!4d>?9-iX>pF<4 <4 !4<?<.!Y!FW99!>?bF9W<Y4zi;W;9F< Y?!>WZZW  ;499F-4W.!F!W?i4>ZfY9!-;4.;<9YF Y.!-W!Z}<4iiW>W(9Y4Y;.F;F<Y<.YW4WFiF!<T ;. .>B3FF;<.Y<i4W4W<Z..Z!;7!9-> ;<F. FZ;!;;FW-i7is!WZ??-4Z;F;WF-<.;W.<ZZ-4i.>)ZF .4Y;-F>FFY44?.9<<ZYi?>;;Y <4..;.<<<<WY FYFhZ4iY;;WZ??> 44;.<Fi;i<WZZ4? !_!Y?<9. ;YiFi9><F!Y!YFFZ<iW>Z;>??-?4-;497Zi.2W.?!-<>>449Y?.4Y4FF W!YW!i!<?.?i-;WF9<?FY.Y;;;9i< .Y.FWiZi .H!9> ?4-YZFZ9-Z.!<!<W iY>W>!;>99 i;>;ZZ><i!9>4ZFif4;;-9.F!Y!>u.;F;< Y<.FhZ-i>W4<9; 444YFFiZ9i->4W!?>-?>-4Z9><<Y4!.;iF YYi.>-ZZZ4>+;i?9 SYY..9WW<iF!YX4{F-?4!y 9?<.4F;Z.FW.<4!2W??Z9>4>;.?6<!Y>.?!iZiZ?i>F9W!?4 <nZ9?<>4bi!W!93Z<>.>;_;iF--> #FF;<<Y>F;F <Zi-sZ;.-Z>9;FF4 W<B.n;9F<Z!i>!?WZ9-4>;?.i FY...!ZZ>-<>4;.Zj ;4 ;4.-<;ii!.WWF>ZY!!!W;4 44;;m. < Yi.4W-G.-.YW> 9;?)-}=9;i<9<!Yb! W!Y3>?>;j4?4<;;-TF<.<<Y !WZ-i<>Z;.??9949><;Y9- WY<.-*4-;> 4>?Z-W>WY-F;Zii.!WF9ZF-Y>.44?F<>4W.?;;F!4KY?>.Z><W!FL.?  i4i.!;><WYZ!<>!?!iW>F4i9i !Y.YZFZ< Yi!<>>?>Z;-Z;!;!9.>W4ZF9F4Z.iZ!4Z.ZYiZ;49<F!4<>yF>F?<Z-;FW?!-i> ;4;W Y-94F9ZFi<iYW>i?Z-!4.4Z9Z9z <;i;_Z-<-i;.?W9i<-4>i0F94<Z.?FYW<i;YiWZw!?. -;-v49WYiY>;9F.<<i?>4WFZF-Y>Z.! ?4F.WWY<v?;>..F?.?<444W9Z<!<Y.F!!F9Y<>YN WZ?9iW>!;4 . <4F.YWFYW!Az-?>9i4i>>;F<Y<!Y4F.FFZ;i >4MF?->4;?F><iZ;.<F?Z9->!F>W?WZ?-9>&;!9? 9iiW!ZZ?Y!9n;?;9<4!. F>Z;4W.fW-Z>?i!G;Y9; F-!449.9FZ>.i.;WZi<!FWF;i-< -.499<?Z4!Z;<9Y !-F1>?Y99>y>?Fi<!i.iZWZZ ii><zZ9!9F4FY!;Z > <Y?>;Z.-!>ZOi;< <-iY;F F-<-.4.OW;-i--4;EZ-- ;4iFZZ.Z !.W>?4-?>Y4i9i?> !4 ;+99<iiWWZ?!?F>4K ? F.4Z!;F?Z Yi!-W:Z??W>-;F9 <Y-Z499<FYZ?!F. Zi-;>ib49.<.Y>;?;-Z!YW!F>i?i-4>!;Y;j x-9YiFWFF<F.Z!iW9-9-F4i;;-FY 4<FWF.ZW!Y.?Zc?--i499Y -Y .HF<WZiZY-!-W9?>-;>-.! WYii.F <9Y9-YWW94-n49mZ9?<>4ki!F??.i9><.Wn;iF-<4R9W?9<9!-.4?.<Z>?!?k;?;43>j;49<i>Y>. FW--i-!9W? ?-?4._F</ -4FWWFWZ4i ;!}!?--<.i;i9? W!Z.ZW;<W>W!<WF F- >?F999<.Y!d;W;Zii ;4WF?ZY>>9;iZ!<>!9.-?iZii?!99Z?Z-A>KFW9W<>YY8!W!Z i ;i(i?? ..Z;ZF;<!!W.?? Z;iY;-3-?F-W.?;>9ZiZYZ.TW.-Wi->;9F?--W.9;4F!i?Y4.F?ZZ!i?;<K.?iY 4!; Z-<-YF.9??Z94Y>;9^?1 44YW>F>< Y 8-W-Z9iW;?e?9. ..x;2F4<Z>>!>W<Z?4->YF.9. i4-WYFY<ZY<8<W.Z-4 >;xY<- .4 Wi9_<Y>Y!YWZZ94<>>^<<  .4<W-F!< >i!iW?ZF4Z>?F4?KYW4W.>F4-!i!!-W- i-i>?/F<Z ZY;.;ZW<Wi>!<9!?!- >ZFi9>i;4 ;WZ2<1i>!<9>?>- > F-9- FY.W?F?Z;YFwlW_?Y-!.>UW9>i!4Z;c?.Z.i-!49Y?Y-Z>ZF<9< W4{WFFFZ>i ;.6! ?--.Y;Y9Z Z!<..F - i;!i9-?--F>ZF?9?<.YYWLFZ-<i.!i9 ? -F4!F999<.Y-M;F <F>j!-WW W-W4>;>Z! ?Y-U.FZ<J4;>;pY?4Y4>^;4Z><>Y .W?-Z.i ;ioi?9-Z.Z;Y9 i<YZR>Fe-FiF>!z!<.-<4;W;9  W!M.^WYZ!4>>>K<?FY-4!W.F.<-Y-JYWYZZ-;;<s<?W-f.F;FF><->.!.WiZ 4Y>Y(Z?ZY<4<;vF>iFY-.W?9ZYi<;?c?9;-W.);jF4<!>>.FW- !-!>iEF<i i49..ZZ<iiW.Z?Y-.4;4<9< YY4YFFF<<i -.f.ZF-9 Y;Y9.<;<<.<;iW;i i .:WiZZ-F4i=f9! >4P;9W<i<!Ya4yF-W-a;i; ??4D..W!Z<i>-4W?W.i !?>!99  4Zi.W.9WZ;.F!ZO>?4>.; 9FF Y<.>!-Z;i!>>UZ?49Y>W>!999?iZ> WW?<->>4.;?-?W4i4-oZ 9i4.jW9F.i-YFW%9--?4H>4F.9;Y?.-WiWMi !Z%?9!-9 F;99! WYW.!W!Z.i--Zf;t9 4 Y;.F> <4F.YFWg.i 4;D?9 Zp4Z;iFYFWY-.<WZ?.i?-9;;W<9>4Z;;99<9Y;!;F8ZY?;!<>i9>9>4Y;-F <kY<iZW<W iFi.>>?;?F .4?;9 <<YY?>;Z<i?>9;>?F9W4Y>?9! -4Zi;Fi<<Zb!YW ZF >4Y.iFF<-Z .?.YWZZ9!<>iUZF;4<;?F9Z>YFiWWWF?ZF!Z>-_?F.4Z;9FFZ4YWiJW.F9iZ >D.9Y <4?.-!.<!Y<.?:;PZ-?>Y4<9;<   ;Y.!F4iu>iWWWF-FYZ.>?FZ i4>FF.W;i<iid!h;?<4;{i9!<!4i.iFY<?ZiiZU>W;-9-9;-.. 4Yi;9F;< i.-4C4*.?>>;>F;.F-Y-.>W!W!Z i9>.9!Z- .; ?W ZYZ;WFW<Fi>iW>!ZWZ > 44;4 . WY!! <?iF!>W-Zl-  ?/W.Y<YY.!;!;WiZZ!f_-;!-YiV>4;W9?4 YYW4Wii;>.o<?Y9 >?>Y.YFZYY4<.?< ZYiZ!j;4 ->9;WF-<!Z!!!FWZF?i>ic!9.9Z4>;YFi<FY-i F?FY?4> 4.Za >4-;<FYFTYA4FF9W Z !Y>!qi994F;-.?<!iZYZF-W4Z-4.; ?9<;-Y;L;W<W-?>4FW9< YYW7!;. Z -.>..FZi..-W>?>i->-Ci?99- ?.4;.<F<F! >!ZY--!F,.?< !<Y.Y.!F4Y.YW!!% - >4;>;>9< FY!F49 YWi4!4Z.ZW-!4 94 9<-.;.9FiY>i;!>FFZ!-48.=W9>< ;<FZZ!YW-.WZFW?;!F>ZD)F4Y.Y;FW?F-4.9W.F4i<4!4>9!<Z Z;-.4F -.i->;ZW?Z-344;<  i;Y;9FFZ<9>-mW?;  - LY;!9YYC!i.i<>Z;iYSF9!-Y>-4W;> ; FY!.WW!Z..W!Z:;?9-s4-9i<W W;?. FZ-Y>9WW9i?i>>4;;><Fi4Y4F.FWZ!>?;;?>-Y 94.?W9?<;Y9.=<9Z?-4!WZ??--F4!;WF>< 4?F F>i.i,W9W< 44;;(. < Y4!>!9<q-.!-W??>-9 3;9;?ZFi?.>;?Z4 9>..F=W-FYY4Y9!96<>!9!YZWiZ><><W9   <.Y.>9W<YYZ!>f!?<!i>F9<?W4-Y!W,?? >iZ.YF4 iYiW-9Z9Fii4<W<W.4)>i!!F?<YYF.;WF--iW4ZF>9;4?Y!;T<ZZF4!.=FWZ: iY<2< 9 ;4 y4FF<;!Z.>9.-4i<;>.c<ZY*4<F-F;->i 4!W4ZO49;4;i?< !>.FF9??ZY;!>?.<vi4;;;-F <F.<>Y?; .iZ4<?!9Y<>;.!!W> 94<FEZ4??!W;;;E?!4!!?s-<. Y.i>!Q-Z-i4.(H;FYi6>>2 9. <Y>.WFY Y>F;Wu9F! F4;!. WiYY4><W<-< 4!F.!F!-4Y!9v?BZ!YY. FZ<.>!;..>F4-F>iF;F! 7.6>-p!-?>>4Z;i?* 4!Y99<iZFi<.ZFF9iii! WFFYi.> TiWW?>YW.FWZZYi4Y...<F-?4>;Z9FY .Fz49Y9  <> D!Z>-Y! !i94<>Y LYF.Z4iW4W?99><W4!;Z9< >Yi>?ZWZY-4>!3X?i-?!>FZW4<!-9WZW9?FiWYYW-F.<iY4;!?Y? 4Z.ZF? WYW>4F.9;Y<4!WY?i W-;>1F9ZYiZ>Y.9W.-W!F!!vY<Y>Y!ZW<<;Y!4Z;0?iYF49;{<K-F-!>-;iZZ-Z4?0<FW WY>!F9?-!i-!4SF-iY-YY/FFi <iW.<9Y<Y!?.?;-<W-.><FiWY  i.F F. ;!944FZF! <;YF-F <F44.W)Zi>Y94<9Z?> Z>.;;?4Z -.>i?F Z Y>9;.Z -<>W!>W>i>>4.FF-Z.Y>!<FF?Y 9Y3.i9<Z;iW;9W><Z>;DY.. 9<i4;;??- >itFF?4i9i>k.FTF!4;><!.Z.Y<-Y(;9.ZZi<P!W-F>4.4;.<W9?.4W>?U!-?YW4Z04 !4!.?!><iYi-!>-9WZ4>4>;W! 9->!i;-9!-Y4Y.YEF9-4WY.:.?> ;.?;!9Z-i-4.!;> Z F!iF<Z< .;/.FW!<?-Z.ZF.-! >!;;Z9)-i.F_<Z-i;i.>?F--> Z4il^94<Y4;F.WF-<YZ>9F> .i >>9>  Z;4m;<<9<;>SW?F4Z4<.Y.F.?? >4ZWY< YF4;;YF9-6-!;;I4W.i 4i;49<< YFW ?!<; WY4WZZ4Z!i ..9>i4i+!YN99?i Y<9!W>-FYa!4F!<Z!Z.>;i-?<;.99 <Z Ri;!W99Z>YZ.??Y?-49;4;;WY4WiZFFV<?Z4Y.9Q>?! <;Y9Z<9Y4.<>Y?; .iZ!<?!Z-YZ;i;;9-Z9>WW>WF??YF.W;Z?!Y?;!.7W> ?.i>!d-Z-i4;FT;FYiZ>>FZW4<44W;YW>?F4i;WF>?.YF4i9W WY Y4><h-?Y 4!?.! F-4!H9c9< ?4!!;u?i  44<;W9ZY>4;;!F!Z>4->-9F9Y>>..W ?d 4>-99<YZWi<> ;.Z9 i4i;-<9YY> ;-F4-YY ..W 9!i4>-99 4-W>i;Z9F-iY4>;Z9<9iF>!F<F-4Z! a8Zi<Yi;>?F*9<iW.Y.>9><Wi!;ZF. ;-?+i99ZY ?Y4C<Z?<Wi.;YW4i4YZ>9;!9iiW!!F4Z.ii;F;!96? i>.ZW! W >>.;F?W >4!F ?W<-Y!{<W>Z.iZ;;.9W.-WYFWi<W<Y! !ZW/-!i<4Z.F?iZ-Y!!>9WYG-!!>9;Z>-Z.?8i9< WiFFi?<-!Y3!4;-<F>WYY;iFi-i4<F99Y?F>-.?9!Z<-.! !;9>  iZ.4F& ;4Y44FZF!-!;Ye9F Z?44FWFZ<>Y..i9. < Z4RMi9!Z -.>i?.-<i>>9WZZ >F44.r9; FiW.!F- WY>4-?<F;4>YZ.i9- <Y<.;eYZ  !!4s. 944>?;>9Z >>>.>F!?W  >Jd!?!4;!W. W- ?-;!;99<.i4!W;W-9 >YWFFW9Y?4>.<9!ZYYW4.64 !4!YYF.9.Z4i<.ZZZ9ii?!W.YZ-i.!i;<9! WYWgigFZY4!!9WZ 4-W>!S-<>YFY.>;F-9   !i.!F9 -;I;iZi-;YY>?3Z94>-Y>.4?? ;.;.!?WYZiF_i;;<W ?4i.<?<<Y4;!FWF<Y>!.9W4?Fi >>F9?>- 4.;<F.<;!i>F9< W lY!;.<iZY4 0.< ?<4;V<;4Z -!Y-9;F>< ii;?Z?< -..9W.<;-.!9. Z4Z!i .-9>i44Z4Y(9 YiJ>.W?FW-...W 94<;!9.>9.Z -;.9S-W!Z<i;F9P <F!i4-9!<OiZ;4;i?!-Zi.eiZ!-44Y.9WYZi<!Y9)G {Zii9;!0Z .Y.; ?49Ki9;?#FZ< 94q;W?F F Yj>? Z -m>i;><i-Zi4;?FZ<9i94i;4F;4>>=d W<Z;iW;9F?<Z>F>WL-F!iP4;!YZZY >i>4a;9>  !4e!?Y<9i.hW<4Z!4F. FZZ4!F;>;^9Z4i>F9?F!YY4?W49!<!>>4Z;i?) 4YW;;?ZZF->.;;.Z9i<;>k;<9->> ;-F4<;Y;W.Zi<4i4Y...Fi-?iY;ZFFYFY->ZFWZi F.39F ;<9! ;<ZiY<YZ+YFk9<iW4W.>9><Wi!.!W> W-?;!;Y ; h>4.4?W-W4?.>WW?!--4.;!9i-;YY9Y  YZ44;9Z<<Wi>.<?;?W>YY!.?9; ;;WF F4?<i>>W;4?><!;;9Y?S< i?;?Z-Z;49W ;<<< Y4Zh?9;4?i >.ViZFi 4Y&9? i ><;4?-Y.4Y!4ZF<;!Y4iF_ F4?.9p><Z4FiW!W99 Z .>m;4?-Y>Y4W;FW<ZYy!<L ZZY{.-W.Z>Y>><!!?WZ>YYWW? ZZi!><HW j  Y<FW?i-F4<;Z?4 T i.<W?<x <4>KBF  Zi!qYFZ?<i4!-9WZFY .?.99W i-4.F99<Z4>4FWFF-->>9u4<Y -Y...?Z-<Y<!.W>Z?-;><2Z?9Z;4F!ZF??4-<;.?-?ii94FpDZY<iY>!;FF<<4 !>9F?W >4;;FFYZZ>;.4?FZ>44!..i<iYF!;!Z?F?44-.ZFW?-4Z!!9V9?io4.;iS;?;YW!WW;? 4->FDYFF-F!4;<Z<?i>>!KW<<F i>WK;FY-+>i!FZZ-!4_f9Fi i -! WZZR--Y>s9?;-;4?><W!<Zi9>Z9;?><9!Y.W9GZ>Y?!FF ?-4z.4.>F -Fi!.4W9?.-igB;;<Wi)>Yw4?WZ-4>!;FZZZ ;;;FFZ!- !9o??.iY4 !<F!Zi-;>YF9F;-!Y.;<F><>4?2;?YZ.>F!?;9?YY>>!F?F9 W4?..FY<ZYZ.0C;Z<-N!<H.?i-?4-; ?! }Y8.9W<Z. G4-..94Z>4WWWF -Fi=.Zu<?.Yi4FF?W <.!Z;-Wi<.Y4!rr4Z9<.>i;;9; Z!W> (F<YYZ.Z99?!i<>?M ZY-F>.! ??-?i>>.9F9.iZ4?2iFZ ;!FG-?-Z iF>F9??Y .49;?Z< 4YZ;WF>?9YZ!iW4F<  i>}?9< W>!;ZF. >YW>47;?WiF>4;4WWi-YY;Z;!-Z444;W<?  3iY.!9?< >i.???Zi-.!Wu?<-< ><d<W- 9i4>G?99<Y9;WWGZF<.>-W<94ZY4<.;F> !-W..c4FY ;4Y.-F9Z.49. F49? ->j;4<9Y9!iQ9F- g-4>.GW <  4Y.!?>ZY4-WZZe 9iF.iF <F4Z!Y8.9?-4! ;-9><.YZ>>W9 i44.>W4<? 4>9WW9F->Y>!<(< - ?..;!<?- 44;/9YZ?4:!!W!F;<YYZ.:<- Y4ZWWW0 F>F.Zp?<} ;4Z;ZF4<449;?Fi-i-!.,L9F!Y44;FW?4 -i-B;W4--iW;.FW?-4!Y4;iFWi--..ZP?Z4i.!-W? Fi<4FFW?#-?4 .!F>-WY4;>;-?;Y!!?X!F  ?Y;JYW-?.i4;-9W?Z Y>;W!?Fi-i>.;WF<Zi>44WY<!Y<>>;>Wi?;Y.GY9tZ.44!ZWi9- ->FHYW9-P44.iW4<W-<KF.49 -?Y!;4ZY Wi.!i?<<F4 ;FV<?W-iY>a9WW?.iS>4W--4>W! WY WY4.%*.?)YW>Zc!?9<YY?>YF. -Y>!>F-Z-ii!9>-?z9;4<4?.;F;YZY<F4?< <!9;dF.<!4>4<..< 4W.ZWZ<WiW!FE>tW9!44;iF-<WY i<F?W-->i;DZm<Z.i ;.F9?i- >?W!W -.-;;4FYZY4Y!;9RZWi!Y;! Z+iY>.;.?Y Y44;Z.Y<;<?.W!Y?.Zs>4>9?99-4gY.F;F-Yii.W4W?--- >Z?F9 Y;4WF.F i4i!W-Wr?.>F>)9-9YY.4MF?F<iYii! ?4?i>-4 99 4Y>Y9F9FZYFi4%;WW->-?4;9< YY4Y4.ZZ.Y-!>C>Z--->i#9;- i F.!.-<iZ.!W!W?>-? iR f! F 9;<FW<  Y4<;H9i-9 -a 9<<.4Fi;F>ZYY?.{W-?;9>444F9F <Y i.F>9WYFiZ1!N. YYi!i9iZ.Y;!8W>W9i9Y<>>????4!4.?WZF- !W;;9<i4>!>>&9-W-F! W9?;4?4>V < ii- 34?9?v4-499W9FY >FN4?9Yu!2.Z9Z?6iq>Y9J9WiW. ;>?. >><.ZF49<>Z;?F> /Z!!!;JW<-.-;T b-Z.>7!.9??ii?;wQ<W<?!>4>>F.-i4 !;F!?<-W.;!WZ.->!<WF?Y-W<..!.?<?Y<.-WZ=4i-><Wj?>-?44Y-9ZF<YZi>W9sY-<>.;;;< ! -;i..<4<?! ! WZi0- N>+W ?  ;?.!<Y<Mi.W4W1-;-YxZtT-W <; .iF Y?iiWYW9-< !;i?W F<i.-.4<><W!>!?f;-<>Y;4;F ;Y!; 99<4YF-;W<I!-.-9;Y;! n 9;?.iZ>Z9>;W ?-9;>-4.;> !<..;.-<iZ.!4!?ZZ? 4YaF99FY4 Y-FiW<iF!YP4xF-4-?;;;Y Z d.4.9FWi.i9WF}!-c  ;994<><9.Y.Z<FZ4!<>.7>-i .39;- 9<..;.?<ZZ >YWF?99Y>94-F;F<YF.YW4WFi;i?WWrY-Z-j;!;9F.YZ.iWYW!iF!>W8?_->4>;!9 F>Y!Y<WiW>i iFW9tZ-,4-Y!94?WY<Y F?94<;><W9? <.4!Y>94<YYF.<!9<q-.!-W??>-9 Q;i.<<<YY!4!F<7<Z!<>i?W?FY.!!l!<!iF.9T?Z=? > !Y6N - -;W;F<Yi94iW4ZW-!Y<vZ889 4Z4<9*<FiW!9WW9< ?>!449;   ?.>. <Z<<4!W49?--!-!.?;Z? ?>?;.<?<Z.Z;??; ?4Z;4FYZ?<Y;iF-<hY?iWWWF??Y>F>9949>Y!><ci< i .iW4?;?Y-W;;z1 9>F!ZF><<->!iF?UZiF>MLY?< .4ZYFFiW-i-!YW>?i9;>>;Y??-y4-.;!>Z4ZY!4!T? ?Y> 4?92 -YiYwFiFFY9i-WZ84?i><449Y9ZY-Y4F>WZiW!irYVW---9;<;<<i4W.F!i<cZ !<!W?.? >?4!9-9&<..4.wZ;ZY!4!7?!?<> 4iF> ?YZi>W4WYi;i?WW*Y ! ?;#9-<i<G.i.FZ!?>>-W^?W9->Z4 ;Z<-< .<.W<F?4> *;?*9 >?4i9<F9i;. W-8;i-iWh>^?  4;;G. <.<Z!>!;ZFZZ!z>4?>9. i;K9?<ZZ>.iW <Wi!!Zr>;i -  ...!<.< .F!!Z-Z9!?><g?-W <.!;p<9<<.9!>Z!?;-!1.;; < i;<.9Z;Y !->;Z>ZW!F> ?-9Y -;9.Y<W<?! !YZZ??>qX-9i9A4!4FF!FZ<w! W4?>?;>?N.?F F4...F;<iZ..9!-?4?.>i>??W9 4F.Y!;<! 9!-!i9.<YYi.9W  Y49>4!.<!i>!?W-sZiF>o,Y?< .4ZYFFWW-i-!>Q!6?iFi s-;4 9 ?.:7;9;i;>?WZ9<-F i;i_>9FYYY!F9F?i4.W;-F9-Tii;.949F<i. .-?< F>9lZFY-Z>iH .! WYiY<W.Wii i-W;F> 94;s99<<-iZY<;<9ti<i W<?W<>4-!9W;<;4Fi>F4ZYiF!<>9Ze .>-h?9> 9<E.i!.Z!Z?!i>.?4??>W4Y9 F!<4.>!!Z.Z !->!?Q?94.4<;?< <<!!.mZ!Z<! >>?!9; !;Y.; ?Z!!iFWZF?i!}>4?>?W4?Y4F <;Yli F?Wii<-9;;?  -<;;<..<WYi!Y!WZ-?;!?>i?<9;4Y4Z9#F-<9!YW>Z.-4-W}.9>-<>F;Y9WW.YZi?W?Z--i-+_!94-Z>W;i9)W!Y?i9W9Z ---4&(?Y .Y.;YFY<4YZiYW;W?- -Ye JX 4 9..F<W4YiY;W?WZ-.YF;>Fi ri?;Y90WYYi!-WsZ??W>.;>?<-F4Y;W!.<4Z?!?W-?i?K>.!9??9 Y;4MW>?4 4!4SsZW F4.4Z9Z?-<..<.<Z;<(4 FK?<-.Y?; F-<4<.YZF9F?Y<!FWW??<Y>q!;9?FiY!.Z.FZYZZ!9!?ZZZ.Yi;.9F i4<>!.F9Fi i-WZFWZ;YioYF9?4Y-i!F>Z4i9! >???Z  !;Z;<<.<;.<F;<-iW4Y;iF.-9 !4?9F99->!;; ?F<!!>;W?.9->Z;99! i4W.-!ZZ.?4>41!?; > F;;F!  49.4FFe;i>-!e?#9-F !;Y;9<<<i.<!>WYiZ->WW%<-W >.;;F<;<ZY9FwWZi<-;W8BZ - 4;-..F>Y i.W!W-iZ-.GWl?  <..Y9F<9ZY.W!iW?-4>;ly; -?4F;>9- UY i?W9WFiW--z!jF ; -;9.FZ.Y<! >.Z4Zy>44Y9< .Y;Y<99FZ<9!.!ZZ??;>Y>Z?O944>Y..><!Z.!Z>>?-iu>W4-?Z9Y4 4T9WWYi<!.w;}<-Z--tZ;49i4YY4F>FZYF-;+4Z9-? 47-;! H 9;0.<FWi-!>L!z!iW4;Hi?Z !4?YWFW9Fi !4r>J>?<-F4!;-<;49.?;<?--?!9W9?Wi9Y-.>9? Z4W!/&9<9Y9Y-FW?i?YYi;i9F<;Y.;-F<<-Z4!F!9?9<!i..19{  4 ! 9ZF.iY!-^ ?S-< Z;Z{-F.<..?.Z??  4?;F?;<34;;Y;ZF!Y<;CF?Z?Y_!cWW?4?, >;Y9-< YQ.<!Z<FZ !?!.???Zi!!<9!<F--><_9Z>Z<>!>.9Y<iii;iW.<;i%!>..W<-;!i%!9!-i4i;Y9?FiYWY9FpW<-!-4R>EW i 4;-..F>Y_i.W<W-iZ-4><9!-W4F4F.><ZY;.9W9Z;-;!S8Y;; . i.!.>< i;i?FWF--!-..4W4ZFY.!.9-<Y-ii9FFZW-i>!4Y?  Z4;;499<YZ ! >!?!iW>F4i?<?>4>4,F-FiiZ>?;?Z? i>Y.49 F.4 >W. <-Z;!-!iZ<-44Zj.F ZFi?>4. W.i>i!FF?Yi<!Z!-WFZ Y;YFF<Z.Z4!>>.?>?!>>/WF-<sY>.4Fi? Z4Y4.Z?4?>4!;-?- .Y?!?F??FZW.3s;? -4 -%Z99 !4i;WF-WZi>-4I4?!-;4>4F9;<!4 ;9F4<F?;>;>!?>?9>F4!9W9B<..i.wZ-ZY>.>!E- ;>9;?.4 -Y<;HF><?i4--x-s< . >;?;<<Y<iY FFWiiWi9R v<?W4-;>F!9EYZ.;F9Z9i;>;WT?Y9;4 4i9?F>Y !;!?<W<->!>.Z?-<YF!WW<Z--?.F!9<FiW>iJ!;Y- 4Z;;94 9YYi W.e!-!!W^F;i-<->;>;a<-<i!ZO?9?i?4iyYF4  <.; aWF Y-YtW-WiY^44u!9-< YWaFFiF Z.!>!!94->!<.?9;-?i?!F.F<<i.i4W>(.->-!;?FW F4->YF  Z4Wi4.iFZ-4->!;F<<<4 >!9Z?4Y?iWFe?;- >44-?Z 94!;i9W<-ZZ!>!9?4?i>W>99 9< ?.-.<Z.Z?!zW-?i?}>M>F9<9ZY-;/FWW-i-i<WZN?-8>-;i;Q   F.<.ZFJi !iW4?-9.>4;i?9 ;4 ..!4<FZW!WWZ?<9!>Y;-?F .4<.!!Y<WZJ!lW??Z?Z>i; ?W !4Z.>!i<F<Y>;W9???? .4Y;Z 94W.tWiZ;?.>!2iW>?F4>;Z9;<>Y<.YF!W4i>!Y>4??-.>F;F9.<.Y;.i!.WYi.>>W<ZF-Y>WY.F-?i-!!j!ZZZii>Y>YW -9>W;RFi<;Z..-;WZ Z-!.W-?i<<i<!WF.?iZ!. FZ&.iWiFI-99-Ei ;YWZ?Y- 4FW.Z>-4>?dY;i Y->;F;9?YY9> W<<%i14Z.9W9 ;4!.>FZ<4ZY. .!Z9Z?4<.;W;Z->Z!4F??W ?.#W.?!-<>>449Y?.4?4ZF.ZF-;.9yIZ9 g!W!Z?W ;Y.. F!W>4GY;WZW<-F4W.W?W<<4 !-F?9<YF.VS;?--. !;.?- >Y>;-F-<iY9i,W ?4?i> >9=I94 <Y>FY<-i !GW<uZiZi-; ;i W 9YY9-F<<Wi>F<(! Y-4;F;-9F<!YY.Z9Fi.!>:4??-Y iqFX> F 9>4J?<4iR4<;?9W-Yi9;4;> >-<>ZWi<B-->?.>di-F>>1_9: >Y>.!F W>Z-!F!99=iFi HWWF<>Yi4;.fW>i>Y<WFhY-F-9.;W.?.Y.!9F??ZiW--X-?> ! !;49i<-YW. !<Z YW!ZTZZW-W>F;>.i<i< !;.WZ>Z?>;G ;>-9 FdW9(<-Y>iiF<Z?i.!YWF?i9<4;Y>F> IYW49FWF4-.-;/!WZ Y4..;.<<!Y4!YW9Zi?->;>Y? ?t4u> 9iF-Y9Y?;>9Zi>>W. FZ<F444Z9-F4i;YWFZW -.-;W9?9Z?4c;?9  Wi!i!.YZ<i?>9;>?F9W4F;>9Q<pY>!>W!Z ??!F>F;. >4Y.iFF<-Z !.!iZ<<2><> ?4 4->.-F><;Yi!Z!?Z>?.>F>n949>Y-! E < ->!!;.?Y?!>?>Z9.<Fi;;9WV<9-6.W!9WW-Z-9;.;;<;-.;?F.<F !!<JFW,- --!!W ZW-;.yW9Z-i i<!9?4?>Y.. W Zh4!!9W>9iZYY x>rY-Z-<.-FWZW-Y; *!Z< 9i?.WZ9-W>4: 9; <<4.>.9Z>Z!4>;.ZL-F> TW?9Z?<4Y-F?F.i9! 0-WY-<>?;9F> F<W!.;?<<i;!!6-Wi-Z>9;FF4 W<u!!;9ZiZY4F.4ZF  i!!4W- WZ;.<F?Z9->!F>W?F->>D;A9><>Y!. !??.ZF-.s>?Y i4F;-. <  Y.<!4W <?!m,.9! <4>Y49?9.YYi;!4F-i?!FEW9Y-k<;..pF<-<i!ZM?9?i?4iDYF4  -i;Z99<Fi4.W!1Z!<9-i%-;;-* i;g;WZ!->4>W>?WiF49;;rF i Y!-FYZ;i!4!h 9Cii-->?;! - i!4W??? !.Y)O?i<<4>yW*FZ4i?. gY Z .>?W.WG?4--;!e. Y4-. F:<<ZZ!Z.-ZF?i>Y>99Y94i-!-fW?Yi44iWY?<?>>9>??F <Y;.;F;9>-?!!!FW;-4>i;-9W  <<.;;iW;ZYiYWzWW !Y>!>9><W4F!9W;W;-;!->;ZV?i>d>WWYZ9Y<>i9?9!-9!!>;gYZ >2;-;Z<!-&44FWFF Y49WY9;<ZY9.q9i904<.ZW!<W?.!FNY^ ->iF>!F!F;4Z.?W><)?!!YL-ZF-.><;!.Y 9<Y.9.?9> Z!>mWF <ZYF;4:?<iY4.!WYWEi/Y9&idY <YZ!Z9ZZYY4>>W-FY-.YFr-mi<WiYQWF<?>-Y> F(Fi-.!F_9WZ Y4>;.F4<YYFi;W FY<Z>4>>9;<iY<!W9F< iF!-!Y<V-;> (4;--Z49;!9i WY-i!FFF-<9iW>Z9--H4W4m9WF-<WYZ!.WY?.-i=Y?-9i4Y4W.YF!< Y9! WFZ;>?j-9i?44!.49Z WYi.a>!Z3ZWY-;u9Z  4>!>9Y FZ.!;!-?>?;-.>-mZ?W FY.. Z.<Ai-W!WZ?i-.;Zw 9; WY>. 9?ii!!U.F_->>Y;i9F -< .;;Y<<<.!YW-? -E><4Z9<-H4?.?9y<VYW!4>-Z9?<> 4!94 iY-.WF W<i!Y W*?-?Z><IF?FFi4FY-F.Z!iZ!i><?;Zi>?4Y;<?9Y>.?.W<F<>Y !Zzi-;4.;<9YF 4?.FF><-Yc! >4w<ZZ4Y;.F;?WY<.YW4F!iiYZn4O> >i;.<9>ZWiZ4>F-WiYWi9C 7Z?i ;>W;F9mY?YF.YW><W-;>>?Y??-94<f9<-<<. !!Z4ii>-,W? 9<4<>i.iF?Y9. FZO.i YW> &4?R4F4?;FF?Y-i W<Z>?->-!49.?F !;F;9<9-<>!F99- >Y9{;Jb ; Y; ;b<!<9!YW.?;?<!9cW?4- 4;;<.9<9 ?!iW!?.<o>>BY9i F4-Y F;9YZ4!4!>94-4>?vW?B-Y4-;Y.iZ;Z;iiXiW>Z>->;Ze-?  WY..i i 9YF>>Z9iW>M;i9;F.Y.>WF!9ZYW!;).? -! >;!?  4Y4; F <-YF-;W>?Y?--i>?;;9Z4i. 9W<!YZ!>F?WF?!--WF;> 9 ?.Z9Z<YY>>F;YZF<W-W44;F9W WY..iF?ZY!WWZ?<9!>?{F9W<Y4}i;Fz<Yi.>.WY?Y-4>Z4F94<!<4Y FZ<9iF>4WWC# .i9B>?i?FY..>W4Z?iY-iI<W>iZ!F>49  ZY?!!F9WFiFYZW.Z4Z?>d;.F!<<Y>i4F4F.Y >Y>.9;??>W; 9Z9bY?; ;sZ>iY>iNF?-9 4 >Y9<F4< .ZF9ZF-4!W>y?YZ9>>_iF! WY;i-FZF4ZYiuy?;Y i4;Y49F =i;!-W.B!i?Yo;;_W9!-Y;<9?<9i>.F!WZW<F>4&9HL ;-4><;<F-Y.!!WZZi?<><!i;; 9 Z4W?W94Z>.;F>W9<g>Z6 ?i <4Z.!.Y<i Z4u.WWFi-> ;;?99^4 ;ZF?Z!Y9iFW4FZ-F-<>FT; -4yYZF!W4i !;WeH -Y-4; W< Zi9!YFZ?<i4i-W9W? 9>9;>9i ->F;X9FFWYFi-!<:>?.-9;FSZ?? FY4.WW;Z>.FWW?i-! YS9N! 9 ?;Z999iY<> FW?Z e-W8F;-?ZYY..W;W<i<YiWZW!-F>?J<99 FYYY F<9F<!i4>;ZZ-?4>1+.!<!-f...WW!<Y>;W9??Z<>Z.>9.<? ;.F;9Z-i>>!!;?Z-i> 4y?I?9 FY-FZWYZ<>>WF;.-Z>9;FF4 W<h.S;9ZFZ?il!!?< . 4;Y;W<i<4Y4.WFWZ?Y9!.E>?1><;ZF! WZ..ZF9ZF-4!W>P?;Z94!4?F>F.<;Y?.<W <?!T0.9! <4>Y4F.9.Y-i;W WiZ>-;!?EF?;44;iF-<WY i<W<FiYF!Z>ZlW9;>W4W.!F4Y-!.W>W i?>Y*-Z??!4<...4 F <4W!;W9ii>-jz??9W4W.FF<ZY Z.<!<WFZ;>?;Z94<!--;i.iFZ F! WiZ4--> ;;;>-9- >F.9 << ..!ZZ4-Y>FD<;9 9Y?.-W>9 Y9i-!?FW-<>-gY9  <Y.Y49F9< W!YTZW  !-?yY9i W4ZYFFFZ9i >4.<ZF? -9>F;-9!Y?4F;FFpi !iW4?-- 4;4>?9? -F.4W<Fi-.iZW4?Y-F><4999<?Y-!>; <9Z-i?!9zi?.4Z>9u99WY-!iW;ZW<>!!>!^iZ<44;;9G?FY4.9.NZ;Z<!W!TWl?<-<4in-?9 FYZF4ZYiF!<>9?9 ?><.>2  ?i4.^WW<9-i>?w ?4 > 9; F;F>Y4YFW!W>Z!iF!9uZZ?-;4.;W  Y<!.FF8;-;>Im?9-Z9>3. F>Z!YW!ZW1Z9i >-4;?9 4 -; ..<i<-YY!.FcZWY#!4fY9!>9;FFY<.Z4!4R>ZF-?i;H>99 -Yi.;FWZ>i;.9W?H4-i4>WW9??;4F>9F-<>i!i?W?Z--ii4WJ9W??Yi>?F9FZ<WY.W?Z-i< ;;;WF?W  ;?.iFZi4.W>!?Y .>9><;>9F>Z4<9!F?i9Y.WY?>?Y-<!99- >Y!4;9WZ;Yi.ZW!Z??W!W!F9  4Y>4.FY<-i !pW<MZ-<!Nv?9?-c4R;WF4W-i;!9!WZ+?44;>W9.9?4F;qW;Z-i.-!WYF&-9i?K{9.<!Y<.>!4<-<.!Y.FZ?-F>>,-?B  <?.F.FZ!Z.>Y.i?-<<Y!;-Wi<.<4.<. Z9 F!W.;9<-WYF; ;?F;4!.Z.<<< GY;*9?Y FY.!<;9 F<Y;i.B?!Z;>Z>;?9?F-k;!;9F.YZ.iWYWWi-!<KZ9.-? 9;?9. FYF..W.Z;ii-<UV=? >4 4i99F;i;YFFhZ.-!><e>;4 >><;YFY <Y<. FWc.i >i> %-?9 .4?9F di;!-W.H!i4-;_4OZ 4 4;-FYF>i!YFW;W--Y-.(!B?-! Y;9;B ?<<.W.4Z iZ>?;!?99F4F>Z;99i4P!>W-Z<-Y-!>>WF <<>.49WW!YW!i>.W><F>?4Y?i -4u;?.W<Zi!iFWFF<<v-;4i?-  Y;;9.:<?i>i.!.F9-  !M>94 94 Y?FZ<iY i&W F9Z9->>93Y?Z<-. F!Wii!!Z>YW i.i-;4;W-OY;. F4W-iYY4W!:>ZZ-<>Y1?9  iY!..F-Z.!Fz!T>Zi44!W?W<;<Z..FK99<WY QiZ?-F4i;.fi<.4F.9;Z<9<!i-!YWFZ 4Y>;;Y9i ..xF4ZiiE!Z.p?Z-i4Y>>9W 94Z.F!-<W<4i<!-W3ZZ4->!;-9  >.WFZZ<?!>!_;ZW . ?qF_  i<-4W.FF <9i9!9Vi?4-Z4YF.<i<-4ZFFF!i;-.! {-ZH-<4i;YF; ?Y>.aZ?-;-.!4?K-?4ZY>F><.46!!!9Z -;-?!9W< Y (;;F.<<YYi W4Z9?->-!>W<? <;;.F!<ZYii<F9ZWi > ;.?>994 .;.?<?4-4F.Z=4iY>iOW?Z9F4F>Z;#9( ?!<FW?;-<>4!<94 ;4o>FF.9YY>i4.ZWFZ;!?b-?i i4 Y<9Z<.Y>! .-?!-;!W;.;? ?- 4F;F9<i4!;WIl - >i*49-F.4F.Y.>F4 WY!W#b<iZ>?;>?IF!4Y.-F.Z.iZ.9>Y?.-< 4>i?;?iY>YF9W<#i-!>>i?.Z>>F>99?-?4i;4WW?iYW4V!(*Y?W-G>^;!9- 9Yi.-F <>.W.?Z!iYi9;Z?a<.YZ.Y;ZZYi.>;.WZWZi!F0;l--F-n;i. FFZ!. .dZZ-i>Y;Y9-F 4<.;F!Z-<i>.W%ZF ; Z;Y&-<.<;.G9D<ZY 4!;Z?!Z> >4<.!F><>Yi.?W;ZZi?!9W--!iEQi?<9;Y?.-WiWxiv!?lZ;> >>,;W.-<- 4!.!;FA<Z>Y8.9;ZW4 ;49iFFYF4Z.9WYi9-?Q9?i9Z4i;W..<< Y4?WiW<i>>4c9? 9?4;.ZFYF!YF!9..<<-F> >-Di c-i..92 Fi;iZW>?<-44.!iZW<!4F49;?Z4 ?!iW!?.<_>Zri9Y?>4-;<FZZ.Y?i9WZF<-.->PWkG?W<4;F9zZ;i-!.>!?!Z.>Ye-9  u4<YZ9?9<YF./1;?--. !;.?- >Y>;-F-<iY9i,WZO.?;-Y>Z;4-?4l.>FYZ.Z?.9W>ZY-Z 4;Y?6F>Y>;HFWW-i-!>Q!l?i<>F;.9> r<<;ZF.<>i -!1>ZF9.>F;Y.; --WY!.;F<ZW.P_;? -4 -6WM4  <;49.>WZiZ!iIYPW-Wi?yZF- <YP4iF!9Wi?>ZW.9!Z<4;; .> 4 .4Y..F-?.!!g>??-- Z;i9WF< ?Y.;ZF;YW--W ?< .>FY;99<4<H.;;FF.Z!i>>FZW-v4-;>.i<!YZiY.>F>i;-<WZ?? >>IY!9W<iZ..!;FF:Z4-ZW??9 44;Y>9v<-Z!Yi. F>i!-?W9?F Y4.Y4F;< Z>Y-.F<4<Z! 4.?! >4?;-.Z FYf.<W<?!i4-Fl<9.99>F8 )W96<>iZF?Z9-4>;4>?9-W4y.iF;W.Y 4WW??Zi 4!Q 9W ;YiY;9WFZY?i;W>W?ZZ-4;;9T ?Y-Y;.YZ.Yi! Q.Z9Z.>9G 9-?YY.;?.m<!i4.ZFWZiic !;!?W F-?;iF!<.i.!>>4ZYi9!W;>(! F4?;<F9WiY0!.*!?<-> 43?G. WYF;?WY<?-.!>l<l>-.-FHW;> i W4F.-Z>-!!W%Zj>? 4.CF99FYYY.>F.Z4ZW!Zx!1FiWi<>?XQFi4-. W;<9Z+!WWZZ99>4;>;;;?W<;4<;FW?i9!i>Z?i-W </ZPY9- <i!F>Z4i9! >??4-i4-;W9 F<4ZY-W-F!i9! WZ;.-WiW4;;<9i<m!;FZWWiZ>!>F?ZZ<-?Y.9!<>Y?.-!ZZiiW-<!?WY ; FRW9:<-Y>iiF-F>-;>rWF9-ZW4F>i99Z!YF!9W ?4-<i;*49Z-i 44>F99.i!4FW.?-i>>%!49Y<;4?.ZF4Z!i-4WW;FiiZ-!>.W9 --4;>W;<!i 4IWZZ ii><4>?K -<!4>tW<<Zi.-W ?;i9-,O ;. <Y ;iW;Fii!>.WF?<?!iY6-WF . <4 ;><W ?.Zf-Z<-nii;.?d-FY;YZ9?9-i4>>W.??-.4-r>9C9<4-Y>F4F<Yii4!>WF-<4 ;4F;9< W.-F>Z!Z?!?W-?i?t>GlF?? W< .4F9W-i4Y>!<W<9;>.;!9Z i<<;9FW< i >.W>:9- 4;4?9 ?< <YyF;Z.i<!Y> ?. -4!..?g<<YW4>F<ZziZ><LY9. i4F; F-<.Y2!4;?<F<>!-!UWWZ<44>.9;<F4C!Y;9ZZY/>.xZ?YZZ4Y;.F;?WY!! W>?!i;>ZCSW4-ZY;;?FZ<ii!!-WWZ<- >!;;9YZ9>W>49 F; D4ZWYF!i.>W=;9iZF> ;49><>YYiiF-<Wi;>Y!4?u-F>?;W. <.i-!!{.<v-<>W!>?< V4Z.<FYZ.ii!FW ?--.>7;4W?-F->;-;89W <!4..Z;-F!U;YW9 -4>.!.?<?Y-!i!2Z6i?>Z4>9i-?4F.iF.9ii..FW9FZiW>;;.9  !<>;Y;;<Fi9.Zj4F?i6>.;!9< ><4.Y;.  4?Y!W9Z iZ .;.WW?M <Y-9ZW4iY.{>>Z9iW>h;i9;F.Y.>W9?ZZiY>!.<?>i6>.4 ?)?Y -Y;.WZ.Z?!9Wi:Z->>Y;i9F -< . ;YZ!-.!>g<W;-4>i;-9W  <<;9;iZ>-!i.tZW.-Y>-; 9H <<Z..;-Z4->i.L?W!-<4.49?j?<-W.4!YZ<i.>;><?;ZYi?uZ.! >Y4.9F W?i9>ZW99!Z->-.>9Y<? !.FW9F?-4Y<H-WY ;>9;?P<<4Y;.);FZ i4>>!.?f-44i;&9Z?BYZ.iWYF>iW!9WZ?F9-4;;!F><ZY4iYF-F!i^>WW99iZF4.;>F4<?YYiiF<F>YZ.F!4?W-Z>9Y>F>9;<.Y?!<<9?i>-j.;Y-W4;..F <!Z>!>.;<F-9>-;4W? Y4.;>.Z<. -Y<!!=;->-FvW? 994Y;-F <bY<iZW.F--44>kY9??!4i; F<Z;YZi?W9F i944>>99?>4-;<FZZ.Y?i9W9F<iF4Y>>9F?44?.>.W<z ?Y;WiB--?>>;!;? ?-->F99W4YY!iWWZZ?F>;;99-<4-<.-WYZ;iFY4Wi?WZF4i!????-Y!;WFF9?ii!!:.F8-Z>i;YO> W4Z.<!!Z!YW!F>i?i-4>!;Y;V ?Y>YW9{99<;Y<>-Z -<4.qF.; 9Y4Y2F;9?<<->W4?Y-F><499? -4<i;F!9F<WYW!FW ?;  ;<9>F-Y>.?!iF>Y!Y Wif%-;4.;<9YF Y4.9.8Z;-i>.;;ZW  4Fk.D-<4i>.FW?W4YW!,x-?>9i>F>>9-9v W4<W4Z!i;>>>F?4ZZ4-.iF!<W Y!;F9Z?<<>-W9?W -4!>-F! WYF4?W-Z.?Y! TZ?;-4>9;Y. < Y4!>..Z2i4>if*?ZZN4Z;iFY9>YW.9FZZF?->>_?rW-uYY.;F^ Fi-!9F;Fi->4!X99Z9>>F;WFi<!ZY.9.!ZiZWiF! 9> .>g.!.9<> <!ihY?.-Fi4:y?? Z- .>9a<WZ-!-WYZ>-i ;I99492 >4 9;9iY4iFFWZX-->>4i9Y .4>YZFZ9-i4>>W.???.>F;99 <4Y!;9!;<<ie!Z0-F9-;>Zo9H! F4<. ;iZ.Y_.FG;tZ->>Y;i9F -< ;Z;YZ!-..td<W;-4>i;-9W  <<;Z;iZ>-!!9BZW.-Y>-; 9^ <<Z;F;-<iZ>i.> ?.->44;?9YFi4 4>9Z<W-4!.69ui--4FMZ;-9iYvYYFZ?;YW> >.Z!Z<4>(x9.F Y 4Y.iW;YF-ix-?.9Y>W.49!9WY<!i;?<Z-->!wsWi .>F;9HZ WY;!.W Z!?>!Y!;Z# 9-?.49F<YZ;.!!Z<?i9>4&;;>-9Y!;;FZ?=4WiiFFF>-;>N2?9-ZW4<;-9Y< Z!.<;DZ>Z?iZ!Y9;-94?><F4<;Y%i W Z4->-939?  -<;.;9W 9Yei<WYZF? i<!iWZ- <.;!F><?Y-iZWiZW?<!Z!-E!9F>W;OF-<>Zi!!WZoYiii.!-{-9W>/.;F <4Z-.ZW9Zi-i>xo.;Z i4WY<;Z9-Y4iFFWZ=-->>4i?e<YY;.A9FZ-i9>>W-?F- 4-;>9N<4Y<>WF4ZZiY>4WW?9 .i ;i?? FYi..;iZ.YF!9.ZZW-;4.; 9!F>4i4;FFZ9YZ>4.?ZK-.4!;<9>F44i4.F-ZFY?>YW?ZF-W4YQb.; .-F.>W<<-Z>i.v?W!-<4.44?F?  ?Y-F.Z!iZ!i><?Y-F ;BZR4 ?i.;I.?FZ->i9Wi?--)>?4W9Y??Y !-W>Ze<i>.W^ZF ; Z;>F< -<>Y;W?F;Y,Y9b-?> ! ?;?9< -YZ.?W>Wii;Y9C.9--Y .4;F<F!49.FWYZ.?4!?!.?W F4<.Y79<-YY.>Wit;i<>yWFd<?iY.>i9Y9!YF.<W (.i.!FW9?9-W (;;9- <YW4FW Zii4>-4.?Z-94F.49WF,Y!49W<? ii4;!-??-F4W.Y9aW;Y!4FW>?<i-4.w-?< ZY.;?.9 F <.ujYZ>ZkiF;-WW Y4FY;9<94<-i>FFZW-i>!4Y9. < 9;i;;<-iF.?!-Wi-/- l!9> ?4-YZF.9-i4>>W*??Z!>F2??< 9<i;DWY<><RY9l-F9i?i ;>?n W<-.-FY<>ii!-WL1!i9i RFF> . F49WYFWY !<v.ZF9;>-!F9Z<<YY!.; Z>i..R1!I9-Y4?w<;Y9!YF4!F.9Wi<!Y{4*F-F><; ..<.4s;FW;WZii!W><W Z->44F?W TY-.>!i<e-Y>;T)ZF -49>..; 9i!.FW9Z -4><!;??-<>-;Z.4 F4A!;W-Z.?!!<.u?9 ?><.>9<<=Y.!-;9Z!- !Z;;1Z-  4;Y;Z F<YY4.WZZ-<>Y;.jZ?X4 ;4F>F9Y9. W-v;-;!WW9?E9<4Y;F. 9? 4.>!9<FiW>ih!;Y .4<4-;i ; i.4!F<Wir>-r>;i Y4.;>.Z<. -Y . W-Z.iF4!9>-F<.;FFYW;<449F?=4iY>ijW?Z9F4i.9F-ZiY4!WH>F ?!>Z;<9Y<.>Y>?;FF< 9!ZF/?.-Z>Y!Z9Y .Y;>WF!Z i>>!W;?Z-E-<>Ff; W4>.YFW<< W!<WY?4Z!>FB??< 9<i;,WYZ;iw.F3-?9Z.-?;>F! WYZSW;4FiZ!YYM;Z9-? 4;49! ;Y>YFF<Z.Z9i..ZZ-9;>.;!9Z i<<;9FW< i >.W>%9- 4;4?/W?<4iYsF;Z.i<!Y> ?. -4!..?(<<YW4>WiW!i!><v49>-u4?.;;i <Y>.Y.ZZZZ-YZ/ ZF-M4 ;>q <>4s.W;9Z;i!>>aZ?49Y>9>!9l<W49!i;FZ.i>>4&??Y9i><>>9<<MYZ!<WY?.-iYFQ.9--< .4;F<?W4W4ZFW?4ii>9!.?. F4 .-F.<,i44?FiZ!i.>.N>;4-Y>9yWF>9!YF.?F<Z9?i!Op.9! <4>Y49-9.YW!FF??Y<9>;j!9> Z44YY999!Y !WW<? -44;;YW9 ;Yi;4.;9si 4FW.F<iF4>e.9??;44.9F-Zii;!Wj>FZ-Y>.;;;< <4Y.4.F<FY<! >.?.iF>94Y9Y >4..4.W<Zi!iF!;W4<Wi4R!;?-94F.YF.W4i;! >>W-Z4iiq>;9-F4W.iF!WYi.!<>4ZYZ!-.>i;F-W4n.-F>Wii!!Z>YZii.i-> 2YF>44.YFF<<Z9!?W-Z<9;>-!FMW?r F4i.;W i<!>>-?>-? ix-&49> <Y0F;Z.i<!Y> ?.->44;?9YFi4F4>W;ZnYF>-WFZ6 ;4-;..!<>-y;iFZ?;i!> >!?;?9>F4!9Y9F 9YiW4W>Z .<!;?4-i4-;W9 F<494i. F!i9! WZ;. .iW;!;<<Yi4.WW9ZZi4- W?WY-Y .4;*? %iY!;WFF!-;>WW99iZF4 ;4F>F9Y:.4WiZhiZYbcZ?i Y->;-9<<Zi..?!9Z><<>i;Y?> F4>;YFi<FY-i F?Wi-!Y3O*xW-0YY;-FFF-YYi.W!W-iZ-!>.C? -Yi.!FWF-<9i.W9F--4->&YN??9<!;?9F<WiY.l>;?;<Fi{!<9>-T4.Y 9m9YY<i;WWTi-->.4Y9Y?!4R4W;F9 Y9>!W4?Z<V!7;?9i<>-Z.YF.Z; W!9W.?>-9>-!99- >Y!4;F?<<Y-!Z>4ZFix4;;-9.F!4Y>fF9Z?Y<>>W<Z?-94>MF;W %-?;!FiZ9YZ>4!WZ9? ><>W?F9<  Y!W;F:Z4.Y.9?;-!4>;Z94FY494!.49Wi !4Wi#F-FiZ#Z;Y<.i;.ZW Zii;-4W?W.-Y-F>9U- ?i..9W<9Wi9>ZW99!Z<44;;9lF Y .4W>W9i9!ZW ??9Y4.;<.49- 9;Y;?<<?!!>c4?9-  ?;4FZ<Yi4.!W9?.Z?iC!!?F-?><;9.i gY.!!W<Z>?4>.>!9!?94Z4i99F;i!YZFiW4->iWW?W< >>3;..  < YY-!;F??i>-}.;Y .4<Y49Y9!<;i F<ZZ-!!W4.?F Y<;;.yW9WZ4.YWiZWiZ-FjZWZ -Yi;4FW9Yi44FW>?<-44>^(9?<;--;?W.<<<?YZg>F -<i4K 9W iYi>?F9Z-i!>.W??<-WiYa-WF . <4 ;><W ?.Zw-Z<-8ii;.?V-FY;YZFi<WZ<.Z.iF?Z? !u>94 94 Y?F 9 iY>4W!?9-!4 ;;F;?Y4?!.F<Z<Z>!.!FZW?>>9>W0F9-Y>!!FWZZZ>i W FW-!-Z><*4 n-9;?W <Z-;Y-s!?;iW4.4??9?  Z449FZ.iY!-P>}FiWi<>P;;FiY-..!YZ.i<-4WYW!?;  Q<9Z<!4Wi.FFZY?;iY.WZ?94>Y;i9W Z<F.<W.W9Z;YZW-;;-.4!;Z9iF<Y/4iW4F!iF!?W<?99i4;>>9>?mYZ.iWYWWiW!9WZ?F9-4<>4F.9;Y?.-WiWXiU!FW??W9 44;9.-9  Y.!!?<9iF>YK.;4 ;4 Y>94?v YY>!9<FiW>i7!;Y 44;;!.<<< iY-. Wi<Wii4.9!-9<;;9F4FL W4?FZc>i4>YeF?<994Y4WF<F4Y;i..4?!i-><;!?F?!4F;<F 9iY!4W!>W><H>F0!94 F4 >FF <4i>Y.W9ZZi >?4Y?W9-Y!4F9<FZ F! W4?>?9>9IZ?  ?<Y..F<W4<<Y!.iZ4?F!WCf9- ><i.YF.<>ZZ!Z.-W-ZF--!MlYF!Y>;F!.<FiY-;W.<9Z!-;4<?Z ?Y>;D!!<! G!Wo??9 >iZ; ?F eY .>; Z>YV!W.9?ZZ44>.;9Y< -k.FF!Z4iF! .F? -44>>.99 Z4 .?!Y<Y<!>.oW?2 iiF; 94<><9.9F Z-?;>;W9??94>Y>.?G9F 9i!W!<WiF-iWFW>---,>W2<<4 ..;WF<U-YY9u-?> ! ?;?9-<i<A.QFF<?iW- e4?99--->>9!F?49.FWYZ.?4>;& ;>-4iu>Y;iF94F.WWiZ!?Y>4E;?!9<>E>i;49<<iY..<N.-!!94;?9 4 o4;Q? ZZ>.4WYZFi<-9o<W< iYY;>FF94i>49W!? ->4!0W9Z {-i;ZW;< <ZY<,!F-- i>E-9F YYY>ZF?Zii.>;WZ? -Fi4CiW9 ;  4-;!<F Z.<DiZ -WiY;>?  ZY>;W;><WYZ!<.-Z><f-.!??4  49;WFZW4YYY;!iW-?F>WH ;9  Y;Y?999-< iAW;?.-<>Y4 94 9<-4 ;Y<!Z?.9WF?Y-. 4;;9 F>448_;YF>Z9.FWW?i-! Yg 9Z 4Y4.F9zW i4!9>-Z Z>-.4??9 FYY..!4<Y<.ii!iW! ;>Y;-F; ? ;.?F-Zi<4! >.?9?->>44s- !4W;FFF<e?;!.W ZZ-uiW;<9- YY i!F>9EZ4i4!;??--4i4E9# F4?.W! Z4i9--! Z>Z<>-Y;9.<!YZ.i!<<<<i>Y;!9> Z-.;99Z  Y?iYW F!-.>Wb>9iZF4 ;4F>F9Y9. W-3;-;!WW9?69<4Y;F. 99 i4ZF o.i!>>Q??-9Z4i;W.< Z YY?.?r!i>>4)9? 9?4Z;i9 FXYT49.9FZZ9iY>;;-  4!YiF!<ZZYY ..Z;?<!Z%?9>-h<!;9Rm y ?!<FW?;-<>4!<94 ;4:>FFW9Yi>Y.WwZ4-i>_jZWB Z4i.Y;><WY9.ZWFd--.i4,4A; ?4-.i.b</YF.?WW8 -ZiY;!M. 94 .-!;Z;Y9!?>4ZYZ.!t>FM9F!Y!;WFFWiYFY>W-WTZWi<;46. ;YF;hWY99iZ.0j.?Z-YiZ;Y9.<;-W.<F-<Yi -!W>Fl?.i?249  94W.Z!4<Y<;ii!-tF-W> 499 <;<?;9;-F Z}!;N.?<-Y  ;499F-  4YF!W?Y9!FUY?.944;; .> 4>d4Y.>W9YF!W&i?!9Y> ;Z94<4YF;#! Z4i9--W W>?. ?^99F<YY.i4FYF.Ziii!!9;-Y4-.;9?9;Y?.-WiF4i -.+9c--> 4>-9! W4F.FFJQ;i.! WZ?wZW4<;-9Y< Z!.>;xW4Z4i;o??- i a;}9F ?YWi W4Z9?-i W>W<--<;;.F!<ZYii<F<Fi-Y4!;>9Z?.49;Z9 <?ZY! .!?.-W>>;iWF  44.>.9<9Y !->;?;iW!9Bt;< Y4FY ;99i Z. >.Z!->>?:-;Z i4WY<9Z9Y<?Y?>!Z>-4>9N ;? Z4i; .H<p 9Y9.ZW9ZY-;4-9  !<i.!FZWY< Y.W;q<iZ>?;>?CF!49>:9w9?i<.Wu;?<-4i<;49; m-F.W;YZ><.!IW4?i-h>Z!p9Z iYY4>FW<9YZ!F>-?.Z4>4>;9? -YiYoFe<FY?!W> ?ZZY4!>.99  Y-i;W;<9i?-4WYW.i&-F>9.!<!4W.F!i<F<>!-!uWWZ<44>.9;<F41!Y;9Z-i>>!>???-<>-;Z.4<;Y i>.Y N<Y!>>9ZF-W4i;!.Y  YZ.4W4ZFYb- R4?99--i>>9!F?49.FWYZ.?4>.!.?W F>?.Y9?Z.Y<!<;WZ4-Z>!;!19-Z i;-;9<Y<-Yi!;Z9-?>-;>)99.4.>-9?F><!4FW FYi44.H>9<?;4W;>FY<WY<4WW<ZY-4i!mZWZ -Yi;4FW9Yi44FW>?<-44>Rg9?<;--;?W.<<<?YZ3>F -<i4c 9W iYi>?F9Z-i!>.W??<-WiYf;?9-?4?;F.W CYi. WFF9-->Ya>9iF;4F>FFZZ<Y->.. ?-Z;>i;99-<iY!.WW>9ZYW>4W9WWZF4i!?99?-4?!.F<Z< W!jqZ?Y 4>W;9F.? Y>;lFWW-i-!>h!I?-?>-;i;V G4?.Z!>Z>Y+!W>-?-->4!4?9? <4-.Z!4Z;i ->W4FsZY-i>4.. !Y>.?F-WZii!W><WFZW!Z>;?WF-4 .<W.<F?;!VW?ZF944>>.;!?M<.49.!W9iF!->??--a Zj??i?9 F4Z! <<iZ>!WW;. ;>9wW.Y<Y !.xWW<9-ii9k 9- >4,;F9-F?Y4!ZWY?!<-!?IY?-ZF4 ;4F>9.Y0.4WiZsiZYudZ?i Y->;-9<<Zi..?!9Z?ZZ>>>4?;?W494 F-F!Y Y9F<Wii i.S??--<<;;.,F9)< Y>!WZ0i<-FM<9.99-W>ZHW 9ZY.iW-Zvi?-W}Z9!9F>W>?V)9FZi.-W ?;i9-Bu?9>9W>1wZ;;9WZ-. W<?.iF ;,<9/ ZY<;-W.Zi ?!9f-?! .>F;<9W?Y4->FF.F<< Y>WWF?iZ4-Q<9c?iY.;}9FZ;ZZ.?.-W<Z>!9;;94 iY!Y99F9 <WY8>Y?i-; 4;;9 F>444.;YF4Z9.FWW?i-! Y;.9<F4 -4!;i<4ZF.WW_?--> i;!9Z9   ;.;-<YZW.kI;? -4 -;i9! 4<?.?; F <Fi !4W-9>44aW.! WYii..49sY9-YWi?--q>?4WF;??Y.4-WY<Zi9>Y2;WY ;>9;?6< 4 ../;FZ?i;>!g??iZ?4i;!F.?xYZ. FiZ<?>>Y!;?iZ94-;>F!F?Y?.<F-ZZ?4>;t ;>? !}>Y9>F94F.WWiZ!?Y>!!!?!ZW4<;-9Y< Z!!.;nZ9<?>ij!9.9Z4Z;iFYFWYW.9FZZF?->>v?;i---4>U.Z ?Y9!4W;{>i0>-4!?>ZW-vYi9-< i;.9!cZWiZ!94>9>?; ;4-.;9 <Yi?W9Zi?Z>i:W;<?<>Y>?9<W!Y>!4W9Z ??>W! 9-<44W.W9<Zii?Y!=;ZY--4;J?7; ?4-.i;4<< 9! 8 ?; ;i-;Y?Z 9YY.;;YZ;Y9!?.<?4-!>;;>;F --Z.iWi<WiWYYj;Z9-? 4;49! ;Y>YFF<Z.Z9YW.ZZ-9;>.;!9Z i<<;9FW< i >.W>h9- 4;4?eZ?<4iYlF;Z.i<!Y> Z<ZY-Z>ZOi<44<.?W4<}<4!jW??ZZ >9.!9-<Z-l.=;?<ii!!.B.?>94>Ys9?W<> !.FF?<<i9-iW-W>? - >49S ?YZi>W><niW--U-?> ! ?x9)  i<4Y>!<Z<iY>4>F?4ZZ>W4i;Y9;Y?4 F-?4ii>9!>?W-Z4<Y!F!<;4W!.!?Z-i)-Z!9W Z9>ZY>94<YYF.<!9Z?i-!<4;?KZF-F4>;F9i ?i W<Z>?->>z?;i?Y-!;..Z ?Y9!4W;2>i<i;7F99-ZY4;ZW;<.i i!W>?<iZ->>!9?9444>Z9WFi<YY;W?F i-44Ai99?>Y.;iF Z.Y9Y.W9Z --iYV<9n ZY<;-W.Zi ?!9_-?! .>F;<9W?YY>; FZZ>YWY>WWZZ-<i-;!9;-WY.Y?F4ZZiY>4W!?9 .ii;-F! FY9. W4Z<<;!?W-?i?T>cI?9ZF>Y>..9XZ!Z9! _;a?i9i-!F}WF44Y.iFW<ZZF!<h.l9Z&i<!W?9FY4i.-FN<?ZW!4.??  ->Y;}9Y<?49!>.F<W-4!Y!WWF i-JNm=Y <<.Y;;?Zi<>!!CI?. -iW;<9- YY i!F>9UZ.Y?W4? -9>W;Z.4 Y ;Yi.-WFiW! >9?  ; ?>F7< i<(.;W.Z<iY- U4?99--->>E< -Z;..W!ZZii-<1Y?F9 -<>YTZ  Z..!W>Z?i--ZqFW- iY>;FFF  iY!Z..Z9iZ! f?;Y-k-!;WFW<iii4FW Z4->-929?Z- 4?YYF.<<Z4.YF;FiZ.-FWW?1 -4>Yi9LZYYZ!F.!?!<W><P-?Y  <!;>XQF4<4Y;W?Z--i-2OV?? Z<>.>F. Ii!i9W ?;??iw!-WF-?<4;YFi<WYZiFW<?.Zx-;!Z?-F;4..!FZ<iZ<.9WWZ - 4.v>;9  Y;Y?;x9-YiiuW;?.-<>Y4 9-?YY!4.FA<4ii!HWZF{-Z>i;Yj> ?-?;?;-<!YW.FWFZ&9;>.* ?Z e-W.<F-<Yi -!WxFeiui?;i9!<.<Z.ZF <ii<->Wz?-9!>>!W;;Fi4-. W;<9Z*!!:4ZW-W4-_<.! WYii..4 F<>!.>ZZ?-944;;.><Y ;.i;9ZZYT>.yZ?YZZ4Y;.F;?W4<4iW4F!YF!<W ? -Z ?S99> YYZ4<W4Z!i;>>>FZFZZ4 >iF. FY9iYWYZ.-;-<3<?Y 4 FXWlZ  <iYY!?Z?i->i>p?iZ94;4 ;-9!YF4ZF<?ii >W!Y9;-94?Y4F4<!Y;!>!FZi-9>-;i?4 WY>> F<Z4Yj!WWZ?i-?i!u4WZ-W i4Y;;<?  .-l4Zi-9i>rW?Z <<!.!9W<FZi!iW!?.?Z>FC!94 F4 >FF <4i>Y.W9ZZi >?4Y?W ;Y.. F!W>i!i.W>W?i--Y;>_y W <;t.><;<F!i. ?!iW>;4-? ?4 i4b;ZWYii!;>4?;-  >>Ye.?Y4>Y99F<Wii!!>Y?.-< 4SYE!?i 4YF9W<di-!>>i?!-Z Y^i?.?- YYW9cZ;i !4>-?; i4..;?W< YF4!W>ZWi<> P49; Yi9&WQ4  <;4s;ZZY<!!._W?; iiF; 9i 4Y-i.F!9WZ;YZW>?--?>F;<.> 4-GYY.iW9iF!->??--n Zz?d ?9 ?i>F4ZYiF!<>9?  ; ?>WI<?F4?i4FYZiiW!Z>F?< .-2>G? ?W49iYFiZ-ip!?>W?F-<>?Y!F!?a mY4.dF?<W-ZV??Y9<4Y;F. 9? i.>!9<FiW>ir!;Y --!; ,W<9Y.!>W9Z-<9>-b>9!?;>?> Fi94i!.-W<?!iFi!nF?<  -i..9V Fi;iZW9F-iFi>wW?Z <<!.!F; Wi.i?W-Zw?Zi1WiW9-Z<>;4FY<FY<i9W!F<i<iY;;?W-94#Y<F 9ii>Y!WFZ<-  .;.?F 9<Y.YF><.i4iWWZ?!?F!W!?oiF.4!.>F?<-ZZ!iWWV<iZiY>i;F-W43.-F>WiiY!.W>XZ-Zi->-mW9--S49!!Z>YF-.WF?Y9;-;W9q! ;<<;ZF?Z>Yw-!HYF%-W4?;YFY ;YF!!;<Z-Y9!WK-?!Z-4!zW9F??Y;4>FdZKi;>-.W?9-.4>;99-?9Y-.>W!F;i?!<W-?Z94>W>.9F<F4W!Y;9Z-i>>!>???-<>-;Z.4<;Y i>.YF.YW--W ?< .>FY;9><Y4%.%W <Z?>!_J-;!?.-;AF.i -Y !;F9Wji;Y9>.{.ZF4?;;F!<?Yi4?WiZ!-.Y%,>9<-WY.>iFi9!4F.<F Z iZ-?W9?>-Y4Z><F4<!Y;!>!F<W<Zi+!{W? i4!...Z<ZYi!Y!WZWiZ><4!?>Zd>F4?;ZW;i;.9W?a4i?i.xY{F?9--.!/V Wi?.Fs>FZ-Y>.;;;< <4-;YF W!YW!i>.W><fi>{.;Z-?49.4F;W>i!.WW;n--ii4>4VZ94-F4!.dZ;YZiWWZ?!?Fi9!<? F.4!.>F?<-ZZ!-.-?4 >>.;?9.<-4G.8.<<Z-;! !ZW< !-?x?U. Y F49;-Z! 8.WV?ZF >iZ; ?F HY .>; Z>YB!W.9?; i4..;?W< YF4!W>ZWi<> a49; Yi9;Z?%<.YZ.Y;ZZYi.>;.W?<-->Y; .! ?i..9W?<<->> .F?W <44.>9c<?i;4-W!<WiF-iJi?! . Z;Z9  iY<i>FHZ-?!!>.WW4?Y ?+99F<YY.i4W;Z ?>ii!;WY-> 9UF9W<iY!iYW!F!im>WW99i-9Y!;ZFZF4YY!?W>WYZ4>F>i?iZ94;4 ;-9!YF4ZF<?ii >W!Y9;-W>9;N.< Z iY .!<?i0>>cY9.9?>9>-;F9WZ4!YFBl>iB>-4!w4?;>FYi9-< i;.9!fZ?->-W!WWZ?;>WY-9 <<i..F>;Z9-4-B>;W9?.>tY 9<<Zi!.W>.?4<W>F;Z94<4>_.9W.9 i>!.Fq?!?9>i!<9Y<Y4i.F;4<kY?!Z>>?>-.!3;!;9  Y;Y?99 - FY >4ZY-i>WxZ;F iY9..W49<i<YYt;ZWi9>84<?Z?i ?4?;-Z!YW!F>i?i-!4.4Z9Z  4i.<!><Ti--!!iFWZ4>!4??9 FYY..!4Z;i ii!-W.iW -h 9<<.4Fi;F>ZYYT!gB ZZ9>>(;-.!9i-W;F!i<-i >;W98z-Wi9;<7 <i4?.FWiZ.<i>.WF?9ZZ>?>!9!?W4<.YF4Z4ii--W ZJ-.4i>YF; W49.T!<<#<i!i!!?F-<4 Y.F. M4F!;!ZZiiW-<WZWY?- FdW92<-Y>iiF<Z?iY>YuW?;9<4Y;F. 9?444ZF ).i!>>P??-9Z49>-9F9>i..iW ?.i9i.{9?  --Y;;2F<? <.4W;<:i7>.4!?>-Z>9..;;<?Y<.-WZ=4i4i.,6WF  44.>.9<9Y !->;?;i9>?44?Y?.>^4F;9W!i!.WWF}iiFi>{-TE?W-<.4;.<;iF.fmYF9-->>;!;? ?4<;-FZW4YF>>WW?Fi?4Y;ZWl<;Y?.iWYZ.iF>!.<Z?Z.>Y>FU9?-Y!>w9WZ?YF>>.Z?Y-.4;4<9< YY4YFFF<<i -.U.ZF-9 Y;Y9> .Y4YWFZZ!ZFi.!>W;Z4>!4??9 FYY..!4<-i<!>0>?9iW -;>9?Fi Z4<;-<iZt!;1.?<-Y  ;.9><4Y?.Y!i< <>>;rgZF -iW;!94<YY9.i!-< <4>.;;?Z  ix;>9Y<iYF.-! <?<Y!4>.Wt9i>e;.F!<<Y>i4FiF.Y !9;!ZH Z 4;YF?  <YY4WFW>i >WW99i?a>;>-F. F4#iiWiF>Z4iWW?;4 Y>&Y>99Z!Y;Y9W-?4<<! ;Y9; F-4;B9?<Z  .9FWZ_-i>;4.?>ZW>F.Z;<Z!Y?!>!WZ;? !<xZ9!-W<.;ZW; Wi 4FF9E4i?i.bW9F <YY>9F-<YY>!i>;Z-<F>.><w ?>4W;ZF<9-iY.ZW9?Y-;iY;;?9 ?-<;F98Z;i-!.>!?!<b>9;??<<>4<.cFZZ-Z.!!I ?>?!-.;Z;>-94 ;-F-<<ZZ.?W!Z4-<i ;>9.-lY!Y9FY<-i !{W<*Z-Zi-;4F> .Y?..W-Z!iri<WZ9;-?-Z><F!9?Y4.;F/W i !4K>g9-9> ;-.;<;4W;9F3W<iY!F> Z<Z4iZ>ZB<Fi4-. W;<9Zk!?o>UW?;- >.yY ><9;FFWZii!-YV.?<94-i>WOY??4<i!F>Z4i9! >??4 Z4Y.49!<9i.4iF9?!iF>9+ 94 < ;;4FZ<Yi4.WW9?.< >>N.ZJ ! 9; F;F? FY>;FF!i;-<WZ?? >>_Y!9? FYW!YFNz;i;iWV4%  - !;>;9<W<i.8!;<FZZ> !Y?o-?>FY4F.9.<>Y9.-J!->!F4.?F Y<;;FqW9!<!i<FZZ?->!%4!?W i<.;W1FF;ZY.iW-Zqi?-WbZ9!9; .>?F4W.Y!!>W?Z-?Z!FXe?< <Y!;4.F<<i.i9.E< <W> 4Y?i -4*;?.W 7 ?! p-ZY-r>Y;??-<>- ;WW4<;i9iiW4I;-.-iP>;.9; Z.iWYZ.iFii!?Z?Z.>Y>F/9?-Y!>P9WZ?YF>>.Z? iF>J; 9>? Y>;VFW99i;>iG.9;iW4 ;Fp!  YW.<W Z4-;>YV9?- i4;;WF>?Z494!FiFW<FY D>W;i}49HWF4??4i.!F.Z.i>-4WYZ9iW4>>!9F ?4<.9!i<-<>>;xEZF ->F.>?U<? ;.iW9< -4iWW9G -<-Wy?;<9 <!.WWFZ<-YiW>>?>Z<>F4Y;4?TYZ4-Fi?>iY>?!!?F-<4 Y.F. w4F!;!ZZ-<-i<!>Z9 ;44;iF!F9Y<4 .WF&?Y>i};;4 ;4 Y>F;9. YYY!9<FiW>ik!;Y .4<Y4; 9;Y?i F<ZZ-!!W4.?.ZW4?>ZFY<>Y.!4!WZZ-!-FRZW<?9<.;!F><?Y-iZW<ZYi--WQWW???-F4?;-91Zi!-W.HY-.><449.?! .Y 9<<Zi!.W>.Z?<W!W!Z9 -F4%. F>9 i>.TWWF9-Zi4;!x; W4>.YFW<< W!<WY?4Z!>FC??< 9<i.<;>Z. ^!ZWi?Y?W>WEZ9<F!Y!.;9WZ.Z?!-WLKZ--i >4;W-7Y;. F4W-i>!?!<WZZ4i ;!;a ;Y..<FYW Y?!FW-?- ;>!4?9- _<Z4?9i99ii->W4?Y-F><499.?<4i!YW>ZF<4>!W-?< !>F>!9F <Y 4iW-9WY?>ZW^9!Z<>4;;?w 8Y.i!F><ZY9>.!;??-<>-;Z.4<Z .;WWFZ!-YY9m-?> ! ?;?9< -YZi4W;Z ?>i!.,?Z9-> ;<F. FZ;.<!!?;Z !<>YW  >4.)mF!F9Y<4<.WFW<Z>Y).9;9<4<;YF4FFYF.<W v.iWYWB }Z?< y;T9?<ZZ>.Z.;Z4Z9i?!i9.ZW>F.Z99Z! <!4W;Zf? > bi?4 -<.;FFYW;<;4W.!Z9?<!Z{?9>-x<!;WFiW.YW;F.>W!?Z!?o994 ;<>.!9W<;Z-!i.4W4Zi-4!g749xY;;Z.W<Zi!iF.F<<<I><4i?-  Y;;9.,< iW!<= Zi ;4Y!Z9?<iY.!;F9Z iFY4e!Z--<4!/F1! F4<. ;i<! W!?/ZZ  !> ;W?Z<i-?..W-<>iQi<WZ9;i9-Z><F!9?4?4.FYFF<9Y-2!F_iW4?vFF>?ZY ;FFyZ i>Y B>Zx-Wi9;-9Y >Yii;F.9FiZ><W-9.--4Fc<FY?ZY;!iF!ZWZ !<1xZ??<- ..;Z Z ;.4.9F?<i>..WZF Z>9.!{<<4Y;.z! Z ii!42-;.-F4YY;9F-9 !Y!!<<Zi?>>WL;!-Y4-;.F.<Z49iYW.Z<?4iYW;Wi ; FHW9=<-Y>iiF=?Y-;>sWF9- 9-.;-FF< i-!>W)?4-?!v;Y9; x4<.-F9Z.  .Z.;Z4Z9i?!i9.ZW>F.Z99Z! <!-F9ZW-->!!-9!-W4F>?9-9>i;!UFF?-<W>?!i?9<!4F.9F Z4i<Y;W4?Zii-4>>99?.Y;>FF.Z-Y>!o.4?> ;>?;Z94<!Y->WF;9iYZi!!.F9--i4x>F; !Y >^9Z<iYY!YW-j i<>;U!9-?iY.;k9FZ;ZZ.?.-?4 >>.;?e! o-Z.;WiZ.-;!9d ?FZ4> ;W?Z9  -!;;YZ4<.!Ye?Z- >i ;-F4 /YW. WiZ?<!!4.ZZW?i-Y>;9?? 4-!4FiZ9<>!WWZ?<9!4!JW9FFiYi.!W.WZiZ!ibYzW-W>9{Z9FF-Y;!iW.?;YW> IF94-04W;ZFi<? ;.iW9Z--i>;MW9>ZZ4Y;.F;F<Y<.YW4WFiF!?W<?99i4!;Z.Y i4.4-.-FZ?>!4*Y?F-< 9;?9- <Z;.!;FF?<FiF!-2;9 4<;>.-<>Y?ii.<F <<!i>}?; .4<;Y. <.i-!!0.<j-<>W;Y9; *4?.-F99.Y-!FW ?--.>2;4W? <>W.;F<<4 <!4W;Z^<F>4*980 ;Yi..W; Wi !FF.F--44>+F9?94>W;#F-<>Zi.F.>Z-ZHiW!<94 !4;.>.F<4 Z!-Ei?!-WiY;;?9 ?-<.-99<Wi-!!.-?!iW>F!?9i 44!.Y.{<?i>iiW-?F- 4-&Y9c<4> >WF?ZZi4>!!?ZY-i>WJZ;F 4-Z;W.iFY<;!?W<Z--Z 4_?o. WYF.<WY99i-!>e!W;-?>-;i;k %4?.Z!>Z>i..6+!U9- 4;4??9?-  4Z!4<Yii!WWZnF-<4.49tj9.-}4>F.WZY?!9z4?;9>4!dW9;F-Yi44.4F Z4YW! qE ;>Z4W9Z<!<FY;.. W<4!!>?Z9-F4Y;..4 F4a!;W-Z.?!!<.K?9 ?><.>9<<uY.!-!.<wZ?!9>.?4?9-?4YF.Z;Y9! !.Wi-!!-)<9!-F-!;F9<<  i.ZF9ZF-4!W>l?W?F4?4-F;F.Y>Y?F-WYi!i;BZ?i-  s;;399W<-Y-!FZWi -9u 9;9?>9> UF9yZ4.YWiZWiZ-FWWWZ?9-ileF><-Y<!Y!EZ;<?-.>!;  <4>Y-F><?Zi.-.!F Z--UO;9. <4YY F4<9Z-Y .YZ!??!9*F9Y .<4.;F W><!48FWP-i ><;.?FF;4<Y!9ZF YZiY. ?>-.!_;!;9-F-<4W;W9ZiY!._;q<-<>-{Y9 F!4W.i!.<!4FY>! W<?m>;;.9< Y< ;?FF<-i->;W!v?-->K4ZG9-i-9;Z!><4iY!FW<D9i9i<;YFY<!YF44W!<-i<>!WFW!-F><; ri --W.ZWZZ!-!Y<W4?;iD>E;..! >4Z;9W.F;i?!<W-?Z94>Z>.9F<FYY!Y;9Z-i>>!>???--4i4/9e F4?.W! Z4i9--!9WY-! ?w99F<YY.i4W;Z ?>i-!.ZW9-> ;<F. FZ;.F;FZ?<<>4z!?; > F;DhZ Z i!.FFZ9?Y>YB>?. 4 W;FS?<  -!!FWZF?i>iE!9.9Z>?>-9YF><!i W Z4->-9+>W<-F Y44uH<Z -.iI>ZY-?i!GF??-<49Yi9hZYi;!fFF?--9i.;!9F  Y-.>FXZ4 ?!iW!?.?Z>ZBi9Y9WY.;iF Z.Y9Y.W9Z --iY;;?W-94xY<F!<4iY!9Win--i-Yl.OX   <;?.>Z.<F.Z. ?!iW>;4-? ?4 i4P;EWYii!;>4?;-  >k4A;?Y -Y99F<Wii!!>YZiZ!-4!W?- ?4E..FFW-Y Y>!<WZ9;4.G?;8 ?Y>YW9A9Z<;Y_>-Z -<4.OF.; 9Y4Y2.;9FYZ->W4?Y-F><499 <;<?4Z;-<iZd!;q.?<-Y  ;.;Z<4<;.!.FF;i?!<W-?Z94>Y>.;i9i !.FF<Z ?.>.W0ZF ; Z;i9WF<4Z;Y;?W;Z.--W ?< .>FY;9><Y4w.)W <Z?>!hy-;!?4!W>49!F?49.FWYZ.?4>i!.?F F> .Yn9<Z47!.WZZY<Z>Y,.9;ZW>K>iF!Z!YZ!Z..<9i !-R-?<9Z>?;!94<<  !>W.<v-!-9+!W< YYY;FFF94Yw.?WZg>->!}_W;- -4Y;>FiW;Y9!4!MW4<F!Z4>?4 Y4F;<.9< i;i?.oF<ii-kf;9. <4YY FY9Yi>Y.W9ZZi >?4Y?Y?!4!>WF<<Yi4iFWFZ?i<>94i9Y?>Y;>nFZ<iiYiWWWZZ-< !P>W)-F ?4Z!;Z;Y9!?>4Z?Z.>Y>Fc9?-Y!>K9WZ?YF>>.Z?Y->>.;4;W -YF. W-<Yij>4.<?Z Y4;;29?<-Y94>FW<Zi<-!x!ZW-F i;i9!<.<Z.ZF <ii<->Ww?-9!>>WWg494 Zi;F.Z!iZ!i><Z9-W> ; F. ><9. W;W?Y9.-.FWFZ7 <RZ9?<>4di!FWZiZ<!Z;;?? Z> .!F-?9 ..WWFZ--YiWW ?< .>FY;9-?FY.Y<. F>iW!9WZ?F9->W>4F.Z;Y9! ;yZZii>Y!>9.-i4 ..999.Y9. W-FYi9>4>-?g W>9.iL9<.i-!!/.Z?-<>W>-?. !4Z;i.<<; i.Z!!W.<9>-qY?> i<;;-jF<Zi<!Y+.F ->!QVWW9--4>;!F!<4ZY.iFF<,-4i>:W?9-Z4FY-F><?<W!i&YZ>-Fi>) 9W <Y .!W;ZY<W. W<?.iF ;a-WF . <4 ;><WY9.ZWFs-iWi4;.F; 9Y >rFZ<iiYY>WWZZ-< !;!?W F<i.iF!Z.ZZ!ZWi?Y?W>WMZ9<F!Y!.;9WZ.Z?!-WesZZ?i9!F?ZF>44.YFF<<Z9! ^;0?i9i<!FSZ?W<<;ZF?Z>Ym-!WW?i9.-.> l! .<Z;?F9Z4i;->WE?-9!>>!WA49. Zi;F.Z!iZ!i><?Y-F  ><*Z-<-v;F!i<-i >;W9C(-W>Zg9.> Z ;Y;;vW;<<YW>??9-i Z;i9WF<4Z;Y;?F Z;--W ?< .>FY;9< ?Y9!>FFWWiWY?_ 9--Y4R;YF?<ii>4 FW?4i{>9>i?- F4 4-;i<:< !4F<Z?-4!z!4?6-?4Z> 99 WYS!iW;{.-.YWm?9Z- Y!; FW<<ii4?W.?--!>&><?-9>444<FYF4<>YFW?WZZV>?L;9! ?4i>?Fi<!i.4=WZZ ii><4>?9-W4P.iF;W.i.4WW??Zi 4!V 9W <Yi>?F.Z-i!!_!<ZZ ;>?>ZX<<! ?.4F;<pZ ! WiZ4-- .aF9YF;4.>9;!F;<.iWFt?;- >44-9i !44Y?F!9 < Y9! W!ZZ >;4?WF!4W.i!.F.<?Y!W.BZi?>9;49;F>Y-!!FFZ9i >4X<FW-44Z;YF4 !Y9!.; ZiY?!Ffi?.Zi4.TF99?ZY<!4F/ZWiZ>is?W;-i49;-Fi 4YW!>;ZZ YF!zb ?>Z 4>sv9W?9Y-.YF>Zi?;>4M/?Z <4Y..Fi??Y.!-W!?.YA><LWWY ;>9;?.4<4Y;.*! Z ii!4x-;.-F4YY;9.?9 !4c.4WWYs>;^ ?49-4>;?.i9i C4<;F<??4!YQi?W-Z F;;F! 9Y9!YF-c;i9>4>aWy?>-;{(.  <YZ!!FWs.iZ!9*F94-W #;!09<<i .iC;F-i?!FEW9Y-T<;;.eF<>i<.-!>W.-?i!Si?  <Y;;Z.? F  .Wo4Z!-9->WyWF .Y-;YFm94Y>Y;W-Zr?!!?!i2<9Y>X.;F <4Z-!>W?WWi i4! ?W<44!4W;FZi<k.<WZ?!iW .J WW ?YZ.iW!9<YF>>W.WFZZ4Y!Z?<?iY.;FF9WYiY!>W.?4-Y>F4;?Z?4-Z.;Wi<4Z;Y37 (.i?>9;49;F>4Z4;FFZ9i >4.?Z_ Y>>>fG9<--9;?; Z>Ys!W>-?ZiT4.;Z9Y?ZYY..W;9Wi !4WiaFiWiZ>9;Y9Y<?.9FiWZii!W!9W?iYi?n<.! >Y4.9F W?YW>;WZ?Z >>Y4W9Z<!<FY.9<9GYF-iW-?  ;>94X9 <WY<! Fi?;-YYZa?9i .Y;;9F <F 4.i;9Z;Z i-!!?FZZ><.i9 <W Y!>F ZZ->!W!>?W-Z4<>-9W<iZ..Za;Z?-Z! ;!9--Y4i;W9ZFFY44ZFWWiZYi;e??<--4ZY49?9.YW!FW<?Y<9>-O>9!?;>?;-9i<iY i<FZZ.i>> !-9! ;>W...?<4iZ!Y:4Z!-94.!i9-<!4F.9F Z4i<Y;W!F i9-4>>WW <-i;YW!<4iZY.W9Z -- ;;;?9 ?<4;4F; :Ym!.>!Z>iZ!9;.Q; ?4<;-FZW4YF.sX;?--. !hYWs 9Y?;<W>9ZYW!;I.? -! >*4C; iY9;Z.iF4iWYYW<Z?-94>oF;W ;-?..W-<Yi{iiW!W;-44Zu F!?-4i4>FZZ!ZY.W.<W9? >!;>9? -<Z.iFWW.Y?Y-.??. ->Y4.;;<<<!;9FFZYi.-4W?W.-W4F;<FY?9Y;!iF4W;<F> .FZ9Z<44;;9NF Y .iF4Z-i >;>>ZFZ-iF;>F< -<>Y!W?W4YW!1p-?>9i>F>>F;<^Y?!-;WZ!- !i>!Wf Ziq8W{?<iY!!.!ZZZii>Y>W?W-9>Z;F.-<>Y?iiF-F!Z;iZ>2?; .4<;Y.  ?YF.-W-?;i!-?g-?H9Z-Z4;??9.4Ri F<ZZ-!!W4.?Z<;4?.Z9 Z!i-49W!? ->4!... (158 KB left)
Spawner.txt
208 KB
abobus — 01/06/2023 22:20
reminder if u are screensharing dont come here to get scripts
abobus — 02/06/2023 00:29
Tp waterfall Script for test dummy
local args = {
    [1] = "Players.LynxAlt9.PlayerGui.Npc_Dialogue.Guis.ScreenGui.LocalScript",
    [2] = 297457.1794854,
    [3] = "Frozen Lake"
}

game:GetService("ReplicatedStorage").teleport_player_to_location_for_map_tang:InvokeServer(unpack(args))
🥝
abobus — 02/06/2023 19:52
trident Hub
([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _brEUSwGzKMAT = a; end)); return(function(h,...)local s;local f;local r;local d;local t;local o;local e=24915;local n=0;local l={};while n<937 do n=n+1;while n<0x3b3 and e%0x33e8<0x19f4 do n=n+1 e=(e-710)%43483 local a=n+e if(e%0x139e)>0x9cf then e=(e-0x18c)%0x32e0 while n<0x383 and e%0x102e<0x817 do n=n+1 e=(e*495)%35579 local d=n+e if(e%0x4c0c)>=0x2606 then e=(e*0x19)%0x8e1a local e=58026 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x22f)%0x1a8e local e=25606 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e+0xa0)%0x389 n=n+1 local e=38831 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end elseif e%2~=0 then e=(e-0x3f5)%0x5a57 while n<0xde and e%0x329a<0x194d do n=n+1 e=(e-418)%48937 local f=n+e if(e%0x178c)>0xbc6 then e=(e+0x37c)%0xc2e4 local e=14615 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x22a)%0x59a3 local e=31289 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=r.byte(l(0x01))local e=l(e)if n=="\2"then e=o.MCLsvCVc(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(n,e)return h(8,nil,h,e,n)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(r.byte(l(0x01)))];end local n=l(0x08)o[n]=e end end end else e=(e*0x167)%0x13f3 n=n+1 local e=72237 if not l[e]then l[e]=0x1 end end end else e=(e*0x2da)%0xa4bd n=n+1 while n<0x22a and e%0x38ac<0x1c56 do n=n+1 e=(e*377)%29305 local d=n+e if(e%0x107c)>=0x83e then e=(e-0x2c)%0x57b7 local e=68956 if not l[e]then l[e]=0x1 r=string;end elseif e%2~=0 then e=(e-0x2b5)%0x6b53 local e=9067 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end else e=(e-0x2ba)%0x96f3 n=n+1 local e=97973 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\77\67\76\115\118\67\86\99\0\6\115\116\114\105\110\103\4\99\104\97\114\111\83\89\121\77\88\90\102\0\6\115\116\114\105\110\103\3\115\117\98\110\98\110\82\103\73\106\110\0\6\115\116\114\105\110\103\4\98\121\116\101\76\90\65\65\74\67\112\84\0\5\116\97\98\108\101\6\99\111\110\99\97\116\66\89\107\114\108\79\81\69\0\5\116\97\98\108\101\6\105\110\115\101\114\116\100\73\109\65\105\85\88\105\5";end end end end end e=(e-1007)%40319 end d(f);local e={};for n=0x0,0xff do local l=o.oSYyMXZf(n);e[n]=l;e[l]=n;end local function c(n)return e[n];end local r=(function(a,r)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=a while true do n[0x03][o.nbnRgIjn(r,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#r while e<t+0x01 do n[0x02][l]=o.nbnRgIjn(r,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.dImAiUXi(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=a+d;end end return o.BYkrlOQE(n[0x01])end);d(r(247,"&E0fUVz4Rd6Z!HbuMb"));d(r(142,"6i/A+7:=n*T,IS9X=/9TI*AITIi7nIX=j:Sn7,I7ATT:X9nT3,779nATI:St+A/ln7X7=/9+:oTiAT,Tq/*=fi7n=,XiI9+/T,//*TXS7=9A+SS:AA,,OX/nTu=XX/:/I,+/TS,S*=XSn/9A7TS9+*,ni+=4i7nn9:X+:T+7T,Ac*:T7=99n7,9.+T,niF*X9*=n9I:/T,9%7TAA*=innA9S:9IS7/,i/+TG;,nA9/=A,i77*:5*TiTI/i9/:ASA7:IAAn:,i/:IXi:9,=+TTAAnA9,o*7Xi:,9nAnS iAnDX/nSXn:*=n9**AAI*iq1*=XS=7,XAi:ZS:,+/i*=GT=T9A7TI7A/n+/S*nS9n/I:7,:&S=,ni=nTC:=in+:7Sj++T=i,*79,7=9i:7IT+*,XiAArT+n7X#:+I=A,,7H=T+k*:I9IATSAA*7fIATJi+=SX+:ISRiXIn{**SX=n9S*X9=/7i,7/9**Z*nIIXAS9=+7*T.I*9;aiT*L:,Si7:,II,*9i:n,XS=/,7/TTAi,n9i:=X)7Y="));local e=(-10965+(function()local l,e=0,1;(function(e,n)e(n(n,e),e(n,e))end)(function(n,t)if l>465 then return n end l=l+1 e=(e-615)%31327 if(e%1816)>=908 then return n(n(n,n),t(t,n))else return n end return t end,function(n,t)if l>146 then return t end l=l+1 e=(e-973)%13199 if(e%756)>=378 then e=(e-874)%19798 return n(n(n,n),t(t,n))else return n end return t end)return e;end)())local g=(getfenv)or(function()return _ENV end);local u=o.KviZhDk_ or o.OIasfswY;local ne=1;local f=4;local d=2;local t=3;local function p(b,...)local c=r(e,">yjW^6<,-_mTL}MlM,LBmq-n<y^^jo &Mtj,iyM}L6^yj}UqMfLZllMj}j-6,66W6,h,ymLTm}-y,^!yMLLSm*-pm-T^_^,#j,j6y^Ly}WT_-M<WMyllmz-V<Rm-_^,^6tWW}mml-lTj-y,,5Mj,)_l^L-T6-j,66Wj6yjMWLlmM_^<6^MW^LMMWLlm}^l^^6-jMu_lmmy<l,^6jW-q^M6LMT^<l-}<y^_jMLlLTL6T_<L<l^yj^{6lj<y6_j?k/Mk }IlMlLM_W-6<WWlyWy^ljL_mM-,,Wj-j_k^M^L6mM<y,^6^Wjmy-m<u^4jp<L^ljyn^lW}^Tj-_<M^,Ly},-z<!^E,^<-^_WWLqM<L_mL-6jq6,jyyWmS}CTj-l,^^6jWy^M6L^<(_,<_6^j-LRL}Llml-M6W^6jWLk}<_W<B-j,_7d.<s6M^L6Tj-y<LtWl_}_T___^FjP3KM2L(mM-*<v^.jA)<MfLem0-y<J^HjDyjM-L%mK-K<6^kja3blj}6mw-s<D^jjS2rMUM<m^-f<S^dj<FSMyL0m,-A<^^^jcU)M4L<mr-y<Q^!W6vXMELAmy-w<n^UWjxlMNL#mh-<<Y^FjbyjMTLXmy-u<y^ojx?wKDLmm/-y<x^yj#JWM;}jT}-v<W^4j^ZuMeLHmF-,<B^yjDrWM;L)mB-0,T^#j=xaMwLxmj-p<X6_jgFAMcLymg-y<i^NW^/7MBLKmy-Q<7^f");local n=0;o.vElzPskP(function()o.RxIDDmfe()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,a=h(0,h,e,c,o.LZAAJCpT);local function r()local l,n=o.LZAAJCpT(c,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local j=true;local j=0 local function m()local e=n();local n=n();local d=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==j)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return o.lRoGdfjA(n,e-1023)*(d+(t/(2^52)));end;local y=n;local function _(n)local l;if(not n)then n=y();if(n==0)then return'';end;end;l=o.nbnRgIjn(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+j),#l do e=e..o.nbnRgIjn(l,n,n)end return e;end;local j=#o.bByrFxJm(s('\49.\48'))~=1 local e=n;local function z(...)return{...},o.EAyeHHhX('#',...)end local function k()local u={};local e={};local s={};local h={u,s,nil,e};local e=n()local c={}for t=1,e do local l=a();local n;if(l==0)then n=(a()~=#{});elseif(l==3)then local e=m();if j and o.zspZDwxd(o.bByrFxJm(e),'.(\48+)$')then e=o.CFMSTjau(e);end n=e;elseif(l==1)then n=_();end;c[t]=n;end;h[3]=a();for e=1,n()do s[e-(#{1})]=k();end;for h=1,n()do local e=a();if(l(e,1,1)==0)then local o=l(e,2,3);local a=l(e,4,6);local e={r(),r(),nil,nil};if(o==0)then e[t]=r();e[f]=r();elseif(o==#{1})then e[t]=n();elseif(o==b[2])then e[t]=n()-(2^16)elseif(o==b[3])then e[t]=n()-(2^16)e[f]=r();end;if(l(a,1,1)==1)then e[d]=c[e[d]]end if(l(a,2,2)==1)then e[t]=c[e[t]]end if(l(a,3,3)==1)then e[f]=c[e[f]]end u[h]=e;end end;return h;end;local function p(l,e,n)local t=e;local t=n;return s(o.zspZDwxd(o.zspZDwxd(({o.vElzPskP(l)})[2],e),n))end local function ee(b,e,a)local function p(...)local r,k,s,g,j,n,c,_,y,m,p,l;local e=0;while-1<e do if e<=2 then if e<1 then r=h(6,3,1,43,b);k=h(6,27,2,35,b);else if e<2 then s=h(6,97,3,23,b);j=z g=0;else n=-41;c=-1;end end else if e<5 then if 3~=e then m=o.EAyeHHhX('#',...)-1;p={};else _={};y={...};end else if 4~=e then for n=21,73 do if e~=5 then e=-2;break;end;l=h(7);break;end;else e=-2;end end end e=e+1;end;for e=0,m do if(e>=s)then _[e-s]=y[e+1];else l[e]=y[e+1];end;end;local e=m-s+1 local e;local o;local function h(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];o=e[ne];if 11>=o then if o>=6 then if o>=9 then if o<=9 then l(e[d],e[t]);else if 6~=o then repeat if o~=11 then if(l[e[d]]~=e[f])then n=n+1;else n=e[t];end;break;end;local o,s,y,b,h;l[e[d]]=a[e[t]];n=n+1;e=r[n];o=e[d];s=l[e[t]];l[o+1]=s;l[o]=s[e[f]];n=n+1;e=r[n];l(e[d],e[t]);n=n+1;e=r[n];o=e[d]y,b=j(l[o](u(l,o+1,e[t])))c=b+o-1 h=0;for e=o,c do h=h+1;l[e]=y[h];end;n=n+1;e=r[n];o=e[d]l[o]=l[o](u(l,o+1,c))n=n+1;e=r[n];l[e[d]]();n=n+1;e=r[n];do return end;until true;else if(l[e[d]]~=e[f])then n=n+1;else n=e[t];end;end end else if 7>o then for o=0,3 do if 2<=o then if o>2 then if(l[e[d]]~=e[f])then n=n+1;else n=e[t];end;else l[e[d]]=a[e[t]];n=n+1;e=r[n];end else if o~=-2 then repeat if o>0 then a[e[t]]=l[e[d]];n=n+1;e=r[n];break;end;l[e[d]]=(e[t]~=0);n=n+1;e=r[n];until true;else a[e[t]]=l[e[d]];n=n+1;e=r[n];end end end else if 8~=o then local e=e[d]l[e]=l[e](u(l,e+1,c))else if(l[e[d]]~=e[f])then n=n+1;else n=e[t];end;end end end else if o<=2 then if o<=0 then local n=e[d]local t,e=j(l[n](u(l,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;else if-3~=o then repeat if o<2 then a[e[t]]=l[e[d]];break;end;l(e[d],e[t]);until true;else a[e[t]]=l[e[d]];end end else if o<4 then local e=e[d]l[e]=l[e](u(l,e+1,c))else if 1<=o then for r=23,98 do if 5>o then n=e[t];break;end;l[e[d]]();break;end;else n=e[t];end end end end else if o<=17 then if 15>o then if o>12 then if 9<=o then repeat if 13~=o then a[e[t]]=l[e[d]];break;end;l[e[d]]=a[e[t]];until true;else a[e[t]]=l[e[d]];end else local n=e[d]local t,e=j(l[n](u(l,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end else if 15<o then if o>=13 then for r=24,81 do if o~=16 then n=e[t];break;end;local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[f]];break;end;else n=e[t];end else l[e[d]]=a[e[t]];end end else if 20>=o then if 18>=o then l[e[d]]=(e[t]~=0);else if 15~=o then repeat if 19~=o then l[e[d]]=(e[t]~=0);break;end;l[e[d]]();until true;else l[e[d]]();end end else if 21>=o then do return end;else if o==23 then local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[f]];else do return end;end end end end end n=1+n;end;end;return p end;local t=0xff;local c={};local f=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(a)if r>0x26 then return a end r=r+1 e=(e+0x89c-a)%0x3b return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x72);end return true end)'YmdPx'and l[0x1](0x3d2+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbf);d={d..'\58 a',d};c[f]=k();f=f+((not o.jPjyQrRl)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'dAgmb'and l[0x3](a+0x31f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x70);end return true end)'B_ptj'and l[0x2](a+0x166))or a end),(function(o)if r>0x27 then return o end r=r+1 e=(e+0x870-o)%0xc return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb0);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'WMpJb'and l[0x1](0x261+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa3);end return true end)'MGFaH'and l[0x2](o+0x39c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3b);c[f]=g();f=f+t;end return true end)'pCXAA'and l[0x3](o+0x29e))or o end),(function(o)if r>0x30 then return o end r=r+1 e=(e+0x9b0-o)%0x32 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xcb);end return true end)'jMIo_'and l[0x1](0x26b+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2f);t[2]=(t[2]*(p(function()c()end,u(d))-p(t[1],u(d))))+1;c[f]={};t=t[2];f=f+t;end return true end)'ItxVY'and l[0x2](o+0x19b))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf);end return true end)'LBVvb'and l[0x3](o+0x346))or o end)}l[0x2](0x12fe)end){};local e=ee(u(c));return e(...);end return p((function()local n={}local e=0x01;local l;if o.jPjyQrRl then l=o.jPjyQrRl(p)else l=''end if o.zspZDwxd(l,o.eMg_vawY)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,o)local o;if 3>=l then if 2<=l then if-2<l then for o=48,54 do if l~=2 then do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end else if l<1 then do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 6>l then if 1<l then for o=45,75 do if 5~=l then local l=t;local o,t,r=d(2);do return function()local d,e,n,f=e(n,l(l,l),l(l,l)+3);l(4);return(f*o)+(n*t)+(e*r)+d;end;end;break;end;local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;else local l=t;local f,r,o=d(2);do return function()local n,e,t,d=e(n,l(l,l),l(l,l)+3);l(4);return(d*f)+(t*r)+(e*o)+n;end;end;end else if l<7 then do return d[n]end;else if l>5 then repeat if 7<l then do return n(l,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end until true;else do return n(l,nil,n);end end end end end end),...)
message.txt
13 KB
abobus — 03/06/2023 12:37
Infinity Yield
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
abobus — 10/06/2023 22:50
Auto chest collect
getgenv().AutoCollectChest = true
spawn(function()
    while task.wait() do
        if getgenv().AutoCollectChest then
            for _, v in pairs(game:GetService("Workspace").Debree:GetChildren()) do
                if v.Name == "Loot_Chest" then
                    for _, c in pairs(v:FindFirstChild("Drops"):GetChildren()) do
                        if game:GetService("ReplicatedStorage")["Player_Data"][game.Players.LocalPlayer.Name].Inventory.Items:FindFirstChild(c.Name) then
                            v["Add_To_Inventory"]:InvokeServer(c.Name)
                            delay(0.5, function()
                                c:Destroy()
                            end)
                        end
                    end
                end
            end
        end
    end
end)
abobus — 10/06/2023 23:19
akaza godmode
getgenv().akazagodmode = true


while getgenv().akazagodmode do
    local args = {
        [1] = "skil_ting_asd",
        [2] = game:GetService("Players").LocalPlayer,
        [3] = "akaza_bda_compass_needle",
        [4] = 1
    }

    game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))


    wait(1) 
end
Lynye — 27/06/2023 23:06
Babft Auto Farm
--// Services
local players = game:GetService("Players")
 
--// Workspace
local stages = workspace:WaitForChild("BoatStages"):WaitForChild("NormalStages")
local gold = workspace:WaitForChild("ClaimRiverResultsGold")
 
--// Other
local client = players.LocalPlayer
 
--// Main
---------

getgenv().Farm = true

spawn(function()
        while task.wait() do
            if getgenv().Farm then
                _G.Busy = true
                while _G.Busy do
                    local bodyVelocity = Instance.new("BodyVelocity")
                    bodyVelocity.Velocity = Vector3.new(0, -4, 0)
                    bodyVelocity.Parent = client.Character.HumanoidRootPart
                
                    for i = 1, 9 do
                        if not client.Character or not client.Character:FindFirstChild("Humanoid") then
                            repeat wait() until client.Character and client.Character:FindFirstChild("Humanoid")
                        end
                 
                        client.Character.HumanoidRootPart.CFrame = stages["CaveStage"..i].DarknessPart.CFrame wait(0.1)
                
                        if not _G.Busy then
                            client.Character.Humanoid.Health = 0
                            exit(0)
                        end
                
                        if i == 1 then
                            wait(4)
                        else
                            wait(2)
                        end
                
                        gold:FireServer()
                    end
                 
                        client.Character.Humanoid.Health = 0
                                 
                    repeat wait(5.8) 
                    until client.Character and client.Character:FindFirstChild("HumanoidRootPart")
                
                end
            end
        end
    end)
Lynye — 09/12/2023 00:16
Http get
 local g
g = hookfunction(game.HttpGet,function(self,url,...)
  print("HttpGet Request Sent To: "..url)
  return g(self,url,...)
end)

local ga
ga = hookfunction(game.HttpGetAsync,function(self,url,...)
  print("HttpGetAsync Request Sent To: "..url)
  return ga(self,url,...)
end)

local p
p = hookfunction(game.HttpPost,function(self,url,...)
  print("HttpPost Request Sent To: "..url)
  warn("Arguments: "..(...))
  return p(self,url,...)
end)

local pa
pa = hookfunction(game.HttpPostAsync,function(self,url,...)
  print("HttpPostAsync Request Sent To: "..url)
  warn("Arguments: "..(...))
  return pa(self,url,...)
end) 
` 
game:GetService("TeleportService"):Teleport(GAMEID, LocalPlayer)
-- insert GAMEID with the game u want to teleport to.
-- krnl doesnt support teleporting using this recommended fluxus
setclipboard(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
print(copy remote:GetBoundingBox())
﻿
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()

local GUI = Mercury:Create{
    Name = "Project Slayers Internal",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}

local Tab = GUI:Tab{
	Name = "Combat",
	Icon = "rbxassetid://8569322835"
}

Tab:Button{
	Name = "Inf Breathing",
	Description = nil,
	Callback = function()
         getrenv()._G.AddBreath("gpthebest", 135) 
	end
}

Tab:Button{
	Name = "Inf Stamina",
	Description = nil,
	Callback = function()
	    getrenv()._G.AddStamina("gpthebest",1000)
	end
}

local IsIt = false
Tab:Button{
	Name = "enable ren mode (Slayers-Humans only)",
	Description = nil,
	Callback = function()
IsIt = not IsIt
game:GetService("ReplicatedStorage").Remotes.heart_ablaze_mode_remote:FireServer(IsIt)
pcall(function()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("swordt1flameasd123asdasd"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("swordt4flameasd123asd"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("Sparkles"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("thajskdasdpasldasd"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("thajskdasdpasldasd"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("spa"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("Sparkles"):Destroy()
end)
	end
}

local OrNot = false
Tab:Button{
	Name = "enable god speed (Slayers-Humans only)",
	Description = nil,
	Callback = function()
OrNot = not OrNot
game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(OrNot)
pcall(function()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("swordt1flameasd123asdasd"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("swordt4flameasd123asd"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("Sparkles"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("thajskdasdpasldasd"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("thajskdasdpasldasd"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("spa"):Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart:WaitForChild("Sparkles"):Destroy()
end)
	end
}

local a = {"KnockedOut", "Stun", "FakeStun", "carry_ting_asdasd", "RagDoll", "novelocity","noragdollasdasdasd"}
Tab:Button{
	Name = "No Stun",
	Description = nil,
	Callback = function()
    for _,o in pairs(getconnections(game:GetService("ReplicatedStorage").PlayerValues[game.Players.LocalPlayer.Name].ChildAdded)) do 
        o:Disable()
    end
    game:GetService("ReplicatedStorage").PlayerValues[game.Players.LocalPlayer.Name].ChildAdded:Connect(function(child)
        if table.find(a, child.Name) then 
            child.Name = "FakeStun"
            child:Destroy()
        end
    end)
	end
}


Tab:Button{
	Name = "Force mobs to unblock",
	Description = nil,
	Callback = function()
game.Workspace.Mobs.DescendantAdded:Connect(function(c)
    if c.Name == "Blocking" then 
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer("remove_blocking",c.Parent)
    end
end)
	end
}

Tab:Toggle{
	Name = "Give Yata",
	StartingState = false,
	Description = nil,
	Callback = function(state)
if state == true then
getgenv().StopGiveYata = false
while task.wait() do
pcall(function()
local args = {
    [1] = "Yatagarasu_Mask_Weld",
    [2] = workspace:WaitForChild(game.Players.LocalPlayer.Name),
    [3] = game:GetService("Players")[game.Players.LocalPlayer.Name].Character.Head,
    [4] = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Map"),
    [5] = 0
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S_"):InvokeServer(unpack(args))
end)
if getgenv().StopGiveYata == true then
    break;
end
end
else
getgenv().StopGiveYata = true
end
	    end
}

Tab:Toggle{
	Name = "Give Champion Scarf",
	StartingState = false,
	Description = nil,
	Callback = function(state)
if state == true then
getgenv().StopGiveScarf = false
while task.wait() do
pcall(function()
local args = {
    [1] = "Champion_Scarf_Weld",
    [2] = workspace:WaitForChild(game.Players.LocalPlayer.Name),
    [3] = game:GetService("Players")[game.Players.LocalPlayer.Name].Character.UpperTorso,
    [4] = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Map"),
    [5] = 0
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S_"):InvokeServer(unpack(args))
end)
if getgenv().StopGiveScarf == true then
    break;
end
end
else
getgenv().StopGiveScarf = true
end
	    end
}

Tab:Toggle{
	Name = "Give Champion Necklace",
	StartingState = false,
	Description = nil,
	Callback = function(state)
if state == true then
getgenv().StopGiveNecklace = false
while task.wait() do
pcall(function()
local args = {
    [1] = "Champion_Necklace_Weld",
    [2] = workspace:WaitForChild(game.Players.LocalPlayer.Name),
    [3] = game:GetService("Players")[game.Players.LocalPlayer.Name].Character.UpperTorso,
    [4] = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Map"),
    [5] = 0
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S_"):InvokeServer(unpack(args))
end)
if getgenv().StopGiveNecklace == true then
    break;
end
end
else
getgenv().StopGiveNecklace = true
end
	    end
}

Tab:Toggle{
	Name = "Give Hiretsuna Kitsune Mask",
	StartingState = false,
	Description = nil,
	Callback = function(state)
if state == true then
getgenv().StopGiveHire = false
while task.wait() do
pcall(function()
local args = {
    [1] = "Hiretsuna_Kitsune_Mask_Weld",
    [2] = workspace:WaitForChild(game.Players.LocalPlayer.Name),
    [3] = game:GetService("Players")[game.Players.LocalPlayer.Name].Character.Head,
    [4] = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Map"),
    [5] = 0
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S_"):InvokeServer(unpack(args))
end)
if getgenv().StopGiveHire == true then
    break;
end
end
else
getgenv().StopGiveHire = true
end
	    end
}
