-- CONFIG ------------------------------------------------------------------
local multiplier = true              -- on/off switch
_G.multiplier = multiplier
---------------------------------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local lastHit = {}                   -- throttle table: [target] = tick()

local function burstVerifyHit(remote, target, pos, inst)
    -- safety: only attack humanoids that are still alive
    if not target or not target:IsA("Humanoid") or target.Health <= 0 then return end

    local key = tostring(target.Parent)
    local now = tick()

    -- 1-second global throttle per NPC (prevents spam when you hold M1)
    if lastHit[key] and now - lastHit[key] < 1 then return end
    lastHit[key] = now

    -- slightly jittered position to look legit
    local jitter = Vector3.new(
        math.random(-10, 10) / 1000,
        math.random(-10, 10) / 1000,
        math.random(-10, 10) / 1000
    )

    local args = { target, inst, pos + jitter }

    -- fire the first hit immediately
    remote:FireServer(unpack(args))

    -- keep firing every 0.03 s until target dies or 2 s elapsed
    local start = now
    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not _G.multiplier or target.Health <= 0 or tick() - start > 2 then
            conn:Disconnect()
            return
        end
        remote:FireServer(unpack(args))
    end)
end

-- hook --------------------------------------------------------------------
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if _G.multiplier and method == "FireServer" and self.Name == "VerifyHit" and
       self:IsDescendantOf(Players.LocalPlayer.Character) then

        local args = {...}
        burstVerifyHit(self, args[1], args[3], args[2])
    end
    return old(self, ...)
end)

setreadonly(mt, true)

print("Burst-until-dead multiplier " .. (multiplier and "enabled" or "disabled"))
