-- =================================================================
-- CONFIGURATION
-- =================================================================

local HYBRID_FIRE_RATE = 0.05 -- Delay between hitting different targets in the cycle.

-- =================================================================
-- SERVICES AND CORE VARIABLES
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- The full list of valid weapons to use.
local VALID_WEAPONS = {
    "Akimbo", "Voltaic Impact", "Gunslingers", "Burst Rifle", "Stonewall",
    "Steelforge", "DMR", "Gift of Fire", "Armour Peeler", "Medical Bow",
    "Recurve", "Vitabow", "Rifle", "Bolter", "Harpoon Gun", "RPG",
    "Rocket Stormer", "Shockwave Device", "Shotgun", "Hallsweeper",
    "Sprinter's Streak", "SMG", "Loose Trigger", "Twinface",
    "Mastermind's Rifle", "Shovel", "Overcharger", "Rallying Cry",
    "Machete", "Handaxes", "Torqueblade"
}

-- The list of NPCs to ignore.
local EXCLUDED = {Landmine=1, Man=1, Turret=1, Stonehedge=1, Sprayer=1, Sentinel=1, Refugee=1, PDC=1, MADS=1, Lifeline=1, Hallucinator=1, Governor=1, FAST_point=1, Barrier=1, Administrator=1}
for i = 1, 11 do EXCLUDED["dead guy " .. i] = 1 end

-- *** CORRECTLY RETAINED: Create a lookup table for fast checking. ***
local weaponLookup = {}
for _, name in ipairs(VALID_WEAPONS) do weaponLookup[name] = true end

-- =================================================================
-- HELPER FUNCTIONS
-- =================================================================

-- *** CORRECTED: This function now properly uses the weaponLookup table. ***
local function getCurrentWeapon()
    local char = LocalPlayer.Character
    if not char then return nil, nil end
    
    for _, tool in ipairs(char:GetChildren()) do
        -- The check is now more specific: Must be a Tool AND in our weapon list.
        if tool:IsA("Tool") and weaponLookup[tool.Name] then
            local verifyHit = tool:FindFirstChild("VerifyHit")
            if verifyHit and verifyHit:IsA("RemoteEvent") then
                return tool, verifyHit
            end
        end
    end
    return nil, nil
end

local function findTargets()
    -- (The full findTargets logic remains unchanged here)
    local targets = {}
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return targets end
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and not EXCLUDED[obj.Name] and not Players:GetPlayerFromCharacter(obj) then
            local humanoid = obj:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                table.insert(targets, {humanoid = humanoid, model = obj, parent = obj})
            end
        end
    end
    return targets
end

-- =================================================================
-- UNIVERSAL ATTACK FUNCTION
-- =================================================================

local function executeRoundRobinPass(targets, remote)
    local char = LocalPlayer.Character
    if not char then return end
    local shooterPos = char.HumanoidRootPart.Position

    for _, target in ipairs(targets) do
        local partToHit = target.model:FindFirstChild("HumanoidRootPart") or target.model:FindFirstChildOfClass("BasePart")
        if partToHit and target.humanoid.Health > 0 then
            pcall(function()
                remote:FireServer(target.humanoid, partToHit.Position, shooterPos)
            end)
            task.wait(HYBRID_FIRE_RATE)
        end
    end
end

-- =================================================================
-- MAIN LOOP
-- =================================================================

while true do
    local weapon, remote = getCurrentWeapon()
    
    if weapon and remote then
        local targets = findTargets()
        if #targets > 0 then
            executeRoundRobinPass(targets, remote)
        else
            task.wait(0.2)
        end
    else
        task.wait(0.5)
    end
end
