-- =================================================================
-- CONFIGURATION
-- =================================================================

---
-- This is now the cooldown BETWEEN massive bursts.
-- After hitting all NPCs simultaneously, the script will wait this long
-- before starting the next simultaneous burst.
---
local BURST_COOLDOWN = 0.1 -- Set to 1 for a 1-second shovel swing, or lower for guns.

-- =================================================================
-- SERVICES AND CORE VARIABLES (Unchanged)
-- =================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local VALID_WEAPONS = {
    "Akimbo", "Voltaic Impact", "Gunslingers", "Burst Rifle", "Stonewall",
    "Steelforge", "DMR", "Gift of Fire", "Armour Peeler", "Medical Bow",
    "Recurve", "Vitabow", "Rifle", "Bolter", "Harpoon Gun", "RPG",
    "Rocket Stormer", "Shockwave Device", "Shotgun", "Hallsweeper",
    "Sprinter's Streak", "SMG", "Loose Trigger", "Twinface",
    "Mastermind's Rifle", "Shovel", "Overcharger", "Rallying Cry",
    "Machete", "Handaxes", "Torqueblade"
}
local EXCLUDED = {Landmine=1, Man=1, Turret=1, Stonehedge=1, Sprayer=1, Sentinel=1, Refugee=1, PDC=1, MADS=1, Lifeline=1, Hallucinator=1, Governor=1, FAST_point=1, Barrier=1, Administrator=1}
for i = 1, 11 do EXCLUDED["dead guy " .. i] = 1 end

local weaponLookup = {}
for _, name in ipairs(VALID_WEAPONS) do weaponLookup[name] = true end

-- =================================================================
-- HELPER FUNCTIONS (Unchanged)
-- =================================================================

local function getCurrentWeapon()
    local char = LocalPlayer.Character
    if not char then return nil, nil end
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") and weaponLookup[tool.Name] then
            local verifyHit = tool:FindFirstChild("VerifyHit")
            if verifyHit and verifyHit:IsA("RemoteEvent") then
                return tool, verifyHit
            end
        end
    end
    return nil, nil
end

local function findTargets()
    -- (The full findTargets logic remains unchanged here)
    local targets = {}
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return targets end
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and not EXCLUDED[obj.Name] and not Players:GetPlayerFromCharacter(obj) then
            local humanoid = obj:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                table.insert(targets, {humanoid = humanoid, model = obj, parent = obj})
            end
        end
    end
    return targets
end

-- =================================================================
-- THE MODIFIED ATTACK FUNCTION
-- =================================================================

---
-- This function fires events at all targets as fast as the client can,
-- creating a single, massive, simultaneous burst of hits.
---
local function executeSimultaneousBurst(targets, remote)
    local char = LocalPlayer.Character
    if not char then return end
    local shooterPos = char.HumanoidRootPart.Position

    -- Loop through every target and fire the remote without any waiting.
    for _, target in ipairs(targets) do
        local partToHit = target.model:FindFirstChild("HumanoidRootPart") or target.model:FindFirstChildOfClass("BasePart")
        if partToHit and target.humanoid.Health > 0 then
            pcall(function()
                remote:FireServer(target.humanoid, partToHit.Position, shooterPos)
            end)
            -- NO WAIT HERE. All events are fired in one go.
        end
    end
end

-- =================================================================
-- MAIN LOOP (Modified to control the burst cooldown)
-- =================================================================

while true do
    local weapon, remote = getCurrentWeapon()
    
    if weapon and remote then
        local targets = findTargets()
        if #targets > 0 then
            -- 1. Execute the entire simultaneous burst.
            executeSimultaneousBurst(targets, remote)
            
            -- 2. Wait for the cooldown AFTER the burst is complete.
            task.wait(BURST_COOLDOWN)
        else
            task.wait(0.2)
        end
    else
        task.wait(0.5)
    end
end
